(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 300)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 145.852593 65.458404)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821F1C)
    (at 56.477588 112.136485)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821F1C)
    (at 70.637589 55.176487)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821F1C)
    (at 127.487585 61.716488)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821E14)
    (at 129.187674 99.986757)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 133.193918 101.19129) (end 130.745479 115.077079) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 130.745479 115.077079) (end 144.631268 117.525518) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 147.079707 103.639729) (end 133.193918 101.19129) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 144.631268 117.525518) (end 147.079707 103.639729) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 163.416184 123.824479) (end 168.238668 110.574813) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 150.166518 119.001995) (end 163.416184 123.824479) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 168.238668 110.574813) (end 154.989002 105.752329) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 154.989002 105.752329) (end 150.166518 119.001995) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 110.942593 114.578404) (end 125.042593 114.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 125.042593 100.478404) (end 110.942593 100.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 125.042593 114.578404) (end 125.042593 100.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 110.942593 100.478404) (end 110.942593 114.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 98.862593 116.258404) (end 98.862593 98.224404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.862593 98.224404) (end 80.828593 98.224404) (layer Edge.Cuts) (width 0.05) (tstamp 61B38410))
  (gr_line (start 80.828593 98.224404) (end 80.828593 116.258404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.828593 116.258404) (end 98.862593 116.258404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.042593 93.078404) (end 144.042593 78.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 129.942593 78.978404) (end 129.942593 93.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 129.942593 93.078404) (end 144.042593 93.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 144.042593 78.978404) (end 129.942593 78.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 144.042593 74.078404) (end 144.042593 59.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 129.942593 55.078404) (end 144.042593 55.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 144.042593 40.978404) (end 129.942593 40.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 144.042593 55.078404) (end 144.042593 40.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 144.042593 59.978404) (end 129.942593 59.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 129.942593 74.078404) (end 144.042593 74.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 129.942593 40.978404) (end 129.942593 55.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 106.042593 47.578404) (end 106.042593 33.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 110.942593 38.478404) (end 110.942593 52.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 125.042593 52.578404) (end 125.042593 38.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 91.942593 47.578404) (end 106.042593 47.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 91.942593 33.478404) (end 91.942593 47.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 72.942593 38.478404) (end 72.942593 52.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 87.042593 52.578404) (end 87.042593 38.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 129.942593 59.978404) (end 129.942593 74.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 110.942593 57.478404) (end 110.942593 71.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 110.942593 71.578404) (end 125.042593 71.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 72.942593 57.478404) (end 72.942593 71.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 91.942593 71.478404) (end 91.942593 85.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 125.042593 71.578404) (end 125.042593 57.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 106.042593 71.478404) (end 91.942593 71.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 106.042593 85.578404) (end 106.042593 71.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 68.042593 84.078404) (end 68.042593 69.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 87.042593 71.578404) (end 87.042593 57.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 68.042593 69.978404) (end 53.942593 69.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 72.942593 71.578404) (end 87.042593 71.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 72.942593 76.478404) (end 72.942593 90.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 91.942593 85.578404) (end 106.042593 85.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 72.942593 90.578404) (end 87.042593 90.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 87.042593 76.478404) (end 72.942593 76.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 87.042593 90.578404) (end 87.042593 76.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 68.042593 103.078404) (end 68.042593 88.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 53.942593 103.078404) (end 68.042593 103.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 53.942593 84.078404) (end 68.042593 84.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 68.042593 88.978404) (end 53.942593 88.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 110.942593 76.478404) (end 110.942593 90.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 125.042593 76.478404) (end 110.942593 76.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 125.042593 90.578404) (end 125.042593 76.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 110.942593 90.578404) (end 125.042593 90.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 125.042593 57.478404) (end 110.942593 57.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 106.042593 52.478404) (end 91.942593 52.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 106.042593 66.578404) (end 106.042593 52.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 110.942593 52.578404) (end 125.042593 52.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 91.942593 66.578404) (end 106.042593 66.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 125.042593 38.478404) (end 110.942593 38.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 106.042593 33.478404) (end 91.942593 33.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 91.942593 52.478404) (end 91.942593 66.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 72.942593 52.578404) (end 87.042593 52.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 87.042593 57.478404) (end 72.942593 57.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 87.042593 38.478404) (end 72.942593 38.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 53.942593 65.078404) (end 68.042593 65.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 53.942593 88.978404) (end 53.942593 103.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 53.942593 69.978404) (end 53.942593 84.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 68.042593 65.078404) (end 68.042593 50.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 53.942593 50.978404) (end 53.942593 65.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 68.042593 50.978404) (end 53.942593 50.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_curve (pts (xy 54.49676 116.588421) (xy 54.520043 116.220121) (xy 54.412093 115.892037) (xy 54.175026 115.612637)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 63.420626 115.202004) (xy 63.365593 115.240104) (xy 63.316909 115.271854) (xy 63.270343 115.307838)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 54.43326 115.625337) (xy 54.824843 116.114287) (xy 54.841776 116.802204) (xy 54.456543 117.318671)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 53.700893 115.151204) (xy 53.997226 115.227404) (xy 54.24276 115.386154) (xy 54.43326 115.625337)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.360426 117.297504) (xy 63.958259 116.778921) (xy 63.987893 116.116404) (xy 64.301159 115.663438)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.779526 115.403088) (xy 64.728726 115.447537) (xy 64.680043 115.494104) (xy 64.635593 115.544904)) (layer B.SilkS) (width 0.00192))
  (gr_line (start 60.781143 116.482588) (end 60.781143 116.482588) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 63.435443 117.714488) (xy 63.014226 117.926154) (xy 62.277626 117.875354) (xy 61.835243 117.318671)) (layer B.SilkS) (width 0.00192))
  (gr_line (start 53.294493 117.856304) (end 53.294493 117.856304) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 54.507343 116.596888) (xy 54.530626 116.228588) (xy 54.422676 115.900504) (xy 54.185609 115.621104)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.301159 115.663438) (xy 64.474726 115.411554) (xy 64.705443 115.231638) (xy 64.995426 115.134271)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 63.299976 117.619238) (xy 63.342309 117.650988) (xy 63.388876 117.680621) (xy 63.435443 117.714488)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.305393 116.275154) (xy 64.294809 116.342888) (xy 64.294809 116.408504) (xy 64.299043 116.476237)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 65.128776 115.187188) (xy 65.065276 115.218938) (xy 65.001776 115.248571) (xy 64.942509 115.284554)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 54.185609 115.621104) (xy 53.950659 115.341704) (xy 53.641626 115.185071) (xy 53.279676 115.132154)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 56.945743 115.599938) (xy 57.369076 116.086771) (xy 57.381776 116.853004) (xy 56.973259 117.356771)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 65.503426 115.068654) (xy 65.448393 115.108871) (xy 65.380659 115.102521) (xy 65.319276 115.121571)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 55.432326 117.718721) (xy 55.739243 117.536688) (xy 55.910693 117.259404) (xy 55.974193 116.916504)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 55.394226 117.756821) (xy 55.398459 117.735654) (xy 55.415393 117.729304) (xy 55.432326 117.718721)) (layer B.SilkS) (width 0.00192))
  (gr_line (start 55.394226 117.756821) (end 55.394226 117.756821) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 59.506909 117.843604) (xy 58.670826 117.898638) (xy 58.084509 117.248821) (xy 58.040059 116.575721)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.995426 115.134271) (xy 65.160526 115.079238) (xy 65.329859 115.051721) (xy 65.503426 115.068654)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.942509 115.284554) (xy 64.885359 115.320538) (xy 64.830326 115.358638) (xy 64.779526 115.403088)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.30751 116.668854) (xy 64.41546 117.231887) (xy 64.84726 117.701787) (xy 65.522476 117.788571)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 56.93516 115.591471) (xy 57.358493 116.078304) (xy 57.371193 116.844537) (xy 56.962676 117.348304)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 65.492843 115.060187) (xy 65.43781 115.100404) (xy 65.370076 115.094054) (xy 65.308693 115.113104)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.29481 116.266687) (xy 64.284226 116.334421) (xy 64.284226 116.400037) (xy 64.28846 116.46777)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 55.37306 115.227404) (xy 55.726543 115.03902) (xy 56.448326 115.032671) (xy 56.93516 115.591471)) (layer F.SilkS) (width 0.00192))
  (gr_line (start 65.522476 117.788571) (end 65.522476 117.788571) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 55.44291 115.282437) (xy 55.419626 115.265504) (xy 55.387876 115.257037) (xy 55.37306 115.227404)) (layer F.SilkS) (width 0.00192))
  (gr_line (start 53.28391 117.847837) (end 53.28391 117.847837) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.28846 116.46777) (xy 64.292693 116.535504) (xy 64.29481 116.603237) (xy 64.30751 116.668854)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 65.308693 115.113104) (xy 65.245193 115.134271) (xy 65.179576 115.149087) (xy 65.118193 115.178721)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 54.456543 117.318671) (xy 54.12846 117.763171) (xy 53.56331 117.921921) (xy 53.28391 117.847837)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 55.421743 117.710254) (xy 55.72866 117.528221) (xy 55.90011 117.250937) (xy 55.96361 116.908037)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.502243 115.695187) (xy 64.464143 115.750221) (xy 64.432393 115.809487) (xy 64.406993 115.872987)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 55.96361 116.908037) (xy 56.02711 116.567254) (xy 56.02076 116.226471) (xy 55.914926 115.894154)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 62.85336 115.913204) (xy 62.75811 116.292087) (xy 62.75811 116.668854) (xy 62.874526 117.043504)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 63.289393 117.610771) (xy 63.331726 117.642521) (xy 63.378293 117.672154) (xy 63.42486 117.706021)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 53.28391 117.847837) (xy 54.111526 117.722954) (xy 54.46501 117.071021) (xy 54.49676 116.588421)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 65.522476 117.788571) (xy 65.19651 117.862654) (xy 64.65676 117.686971) (xy 64.349843 117.289037)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.768943 115.394621) (xy 64.718143 115.43907) (xy 64.66946 115.485637) (xy 64.62501 115.536437)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.290576 115.654971) (xy 64.464143 115.403087) (xy 64.69486 115.223171) (xy 64.984843 115.125804)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 63.410043 115.193537) (xy 63.35501 115.231637) (xy 63.306326 115.263387) (xy 63.25976 115.299371)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.62501 115.536437) (xy 64.58056 115.587237) (xy 64.540343 115.642271) (xy 64.502243 115.695187)) (layer F.SilkS) (width 0.00192))
  (gr_line (start 60.77056 116.474121) (end 60.77056 116.474121) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 53.294493 117.856304) (xy 54.122109 117.731421) (xy 54.475593 117.079488) (xy 54.507343 116.596888)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 53.279676 115.132154) (xy 53.427843 115.100404) (xy 53.56966 115.123688) (xy 53.711476 115.159671)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 55.453493 115.290904) (xy 55.430209 115.273971) (xy 55.398459 115.265504) (xy 55.383643 115.235871)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 55.974193 116.916504) (xy 56.037693 116.575721) (xy 56.031343 116.234938) (xy 55.925509 115.902621)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 54.467126 117.327138) (xy 54.139043 117.771638) (xy 53.573893 117.930388) (xy 53.294493 117.856304)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.417576 115.881454) (xy 64.392176 115.942838) (xy 64.366776 116.006338) (xy 64.347726 116.069838)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.347726 116.069838) (xy 64.328676 116.137571) (xy 64.315976 116.207421) (xy 64.305393 116.275154)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 53.711476 115.159671) (xy 54.007809 115.235871) (xy 54.253343 115.394621) (xy 54.443843 115.633804)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.318093 116.677321) (xy 64.426043 117.240354) (xy 64.857843 117.710254) (xy 65.533059 117.797038)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 65.319276 115.121571) (xy 65.255776 115.142738) (xy 65.190159 115.157554) (xy 65.128776 115.187188)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.635593 115.544904) (xy 64.591143 115.595704) (xy 64.550926 115.650738) (xy 64.512826 115.703654)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 55.383643 115.235871) (xy 55.737126 115.047487) (xy 56.458909 115.041138) (xy 56.945743 115.599938)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 58.040059 116.575721) (xy 57.985026 115.781971) (xy 58.600976 115.144854) (xy 59.333343 115.104638)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 60.781143 116.482588) (xy 60.785376 117.193787) (xy 60.220226 117.799154) (xy 59.506909 117.843604)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 55.925509 115.902621) (xy 55.842959 115.642271) (xy 55.675743 115.443304) (xy 55.453493 115.290904)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 62.885109 117.051971) (xy 62.959193 117.286921) (xy 63.101009 117.475304) (xy 63.299976 117.619238)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 56.973259 117.356771) (xy 56.501243 117.932504) (xy 55.760409 117.947321) (xy 55.394226 117.756821)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.512826 115.703654) (xy 64.474726 115.758688) (xy 64.442976 115.817954) (xy 64.417576 115.881454)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 61.835243 117.318671) (xy 61.411909 116.785271) (xy 61.445776 116.038088) (xy 61.879693 115.547021)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 61.879693 115.547021) (xy 62.349593 115.015738) (xy 63.073493 115.011504) (xy 63.420626 115.202004)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 54.443843 115.633804) (xy 54.835426 116.122754) (xy 54.852359 116.810671) (xy 54.467126 117.327138)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.299043 116.476237) (xy 64.303276 116.543971) (xy 64.305393 116.611704) (xy 64.318093 116.677321)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 62.863943 115.921671) (xy 62.768693 116.300554) (xy 62.768693 116.677321) (xy 62.885109 117.051971)) (layer B.SilkS) (width 0.00192))
  (gr_line (start 63.420626 115.202004) (end 63.420626 115.202004) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 59.333343 115.104638) (xy 60.076293 115.062304) (xy 60.783259 115.650738) (xy 60.781143 116.482588)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 65.533059 117.797038) (xy 65.207093 117.871121) (xy 64.667343 117.695438) (xy 64.360426 117.297504)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 63.270343 115.307838) (xy 63.062909 115.464471) (xy 62.927443 115.671904) (xy 62.863943 115.921671)) (layer B.SilkS) (width 0.00192))
  (gr_line (start 65.533059 117.797038) (end 65.533059 117.797038) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 62.874526 117.043504) (xy 62.94861 117.278454) (xy 63.090426 117.466837) (xy 63.289393 117.610771)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 54.175026 115.612637) (xy 53.940076 115.333237) (xy 53.631043 115.176604) (xy 53.269093 115.123687)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 61.82466 117.310204) (xy 61.401326 116.776804) (xy 61.435193 116.029621) (xy 61.86911 115.538554)) (layer F.SilkS) (width 0.00192))
  (gr_line (start 55.383643 117.748354) (end 55.383643 117.748354) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.931926 115.276087) (xy 64.874776 115.312071) (xy 64.819743 115.350171) (xy 64.768943 115.394621)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 59.32276 115.096171) (xy 60.06571 115.053837) (xy 60.772676 115.642271) (xy 60.77056 116.474121)) (layer F.SilkS) (width 0.00192))
  (gr_line (start 63.410043 115.193537) (end 63.410043 115.193537) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 55.383643 117.748354) (xy 55.387876 117.727187) (xy 55.40481 117.720837) (xy 55.421743 117.710254)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 60.77056 116.474121) (xy 60.774793 117.18532) (xy 60.209643 117.790687) (xy 59.496326 117.835137)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 63.42486 117.706021) (xy 63.003643 117.917687) (xy 62.267043 117.866887) (xy 61.82466 117.310204)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 56.962676 117.348304) (xy 56.49066 117.924037) (xy 55.749826 117.938854) (xy 55.383643 117.748354)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 53.269093 115.123687) (xy 53.41726 115.091937) (xy 53.559077 115.115221) (xy 53.700893 115.151204)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.406993 115.872987) (xy 64.381593 115.934371) (xy 64.356193 115.997871) (xy 64.337143 116.061371)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 58.029476 116.567254) (xy 57.974443 115.773504) (xy 58.590393 115.136387) (xy 59.32276 115.096171)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.349843 117.289037) (xy 63.947676 116.770454) (xy 63.97731 116.107937) (xy 64.290576 115.654971)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 59.496326 117.835137) (xy 58.660243 117.890171) (xy 58.073926 117.240354) (xy 58.029476 116.567254)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 55.914926 115.894154) (xy 55.832376 115.633804) (xy 55.66516 115.434837) (xy 55.44291 115.282437)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.984843 115.125804) (xy 65.149943 115.070771) (xy 65.319276 115.043254) (xy 65.492843 115.060187)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 64.337143 116.061371) (xy 64.318093 116.129104) (xy 64.305393 116.198954) (xy 64.29481 116.266687)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 65.118193 115.178721) (xy 65.054693 115.210471) (xy 64.991193 115.240104) (xy 64.931926 115.276087)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 63.25976 115.299371) (xy 63.052326 115.456004) (xy 62.91686 115.663437) (xy 62.85336 115.913204)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 61.86911 115.538554) (xy 62.33901 115.007271) (xy 63.06291 115.003037) (xy 63.410043 115.193537)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 95.379839 151.513544) (xy 102.173016 151.066397) (xy 106.936839 156.346158) (xy 107.297995 161.815095)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.443755 162.623398) (xy 56.40936 162.073064) (xy 56.392161 161.522731) (xy 56.288974 160.989595)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 48.15436 173.630064) (xy 48.670297 173.458085) (xy 49.203433 173.3377) (xy 49.702172 173.096929)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 46.658141 174.060012) (xy 47.105286 173.733251) (xy 47.65562 173.784845) (xy 48.15436 173.630064)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.307763 172.2328) (xy 128.49694 172.370383) (xy 128.754909 172.439175) (xy 128.875294 172.679945)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 76.46213 155.778626) (xy 79.901714 160.112501) (xy 79.626547 166.183366) (xy 76.100974 170.173283)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 53.7032 170.16905) (xy 54.064357 169.7563) (xy 54.391118 169.309154) (xy 54.70068 168.879206)) (layer F.SilkS) (width 0.12675))
  (gr_line (start 85.020607 162.550373) (end 85.020607 162.550373) (layer F.SilkS) (width 0.12675) (tstamp 61B384C8))
  (gr_curve (pts (xy 128.795391 152.218658) (xy 128.760995 152.390637) (xy 128.623411 152.442231) (xy 128.485829 152.52822)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 124.472628 167.262602) (xy 125.143347 169.377945) (xy 126.501982 170.99455) (xy 128.307763 172.2328)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.420472 169.205966) (xy 55.010243 171.252519) (xy 53.135669 172.714341) (xy 50.779555 173.505445)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 63.460505 152.562616) (xy 66.882891 150.842825) (xy 72.867766 151.255575) (xy 76.46213 155.778626)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 115.959659 155.447633) (xy 119.794794 150.7698) (xy 125.814065 150.649414) (xy 128.789305 152.197227)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 76.094888 170.151852) (xy 72.27695 174.468529) (xy 66.395263 174.502925) (xy 63.574805 172.955113)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 85.020607 162.550373) (xy 84.986211 156.771873) (xy 89.578055 151.853269) (xy 95.373753 151.492113)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 53.709286 170.190481) (xy 54.070443 169.777731) (xy 54.397204 169.330585) (xy 54.706766 168.900637)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 63.580891 172.976544) (xy 64.028036 172.666981) (xy 64.423589 172.409012) (xy 64.801943 172.116647)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.288974 160.989595) (xy 55.41188 156.41495) (xy 51.903505 152.597012) (xy 46.41737 151.891897)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 124.083161 159.046231) (xy 123.567224 161.815095) (xy 123.618818 164.58396) (xy 124.478714 167.284033)) (layer B.SilkS) (width 0.12675))
  (gr_line (start 85.026693 162.571804) (end 85.026693 162.571804) (layer B.SilkS) (width 0.12675) (tstamp 61B384C5))
  (gr_line (start 128.795391 152.218658) (end 128.795391 152.218658) (layer B.SilkS) (width 0.12675) (tstamp 61B384C2))
  (gr_curve (pts (xy 64.561172 153.336522) (xy 64.217214 153.078554) (xy 63.83886 152.837783) (xy 63.460505 152.562616)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 107.291909 161.793664) (xy 107.739055 168.242883) (xy 102.734461 173.419456) (xy 96.783982 173.746216)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 68.103943 167.129251) (xy 68.877849 164.050825) (xy 68.877849 160.989595) (xy 67.931964 157.945564)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 145.97611 173.544075) (xy 144.772255 173.802044) (xy 143.619995 173.612866) (xy 142.467735 173.320501)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.048204 165.925397) (xy 56.202985 165.375064) (xy 56.306172 164.807533) (xy 56.392161 164.2572)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 107.297995 161.815095) (xy 107.745141 168.264314) (xy 102.740547 173.440887) (xy 96.790068 173.767647)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.789305 152.197227) (xy 128.754909 152.369206) (xy 128.617325 152.4208) (xy 128.479743 152.506789)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 76.100974 170.173283) (xy 72.283036 174.48996) (xy 66.401349 174.524356) (xy 63.580891 172.976544)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 136.001318 161.643116) (xy 135.812141 164.635554) (xy 136.689235 167.301231) (xy 138.615401 169.571356)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 67.931964 157.945564) (xy 67.330036 156.036595) (xy 66.177776 154.505981) (xy 64.561172 153.336522)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 96.790068 173.767647) (xy 90.753599 174.111606) (xy 85.009495 169.330585) (xy 85.026693 162.571804)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 85.026693 162.571804) (xy 84.992297 156.793304) (xy 89.584141 151.8747) (xy 95.379839 151.513544)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 64.795857 172.095216) (xy 66.481253 170.82257) (xy 67.581919 169.137175) (xy 68.097857 167.10782)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 124.077075 159.0248) (xy 123.561138 161.793664) (xy 123.612732 164.562529) (xy 124.472628 167.262602)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.875294 172.679945) (xy 126.003243 174.21056) (xy 120.138753 174.262154) (xy 116.183232 169.721904)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 95.373753 151.492113) (xy 102.16693 151.044966) (xy 106.930753 156.324727) (xy 107.291909 161.793664)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 64.801943 172.116647) (xy 66.487339 170.844001) (xy 67.588005 169.158606) (xy 68.103943 167.129251)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 64.555086 153.315091) (xy 64.211128 153.057123) (xy 63.832774 152.816352) (xy 63.454419 152.541185)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.485829 152.52822) (xy 125.99213 154.007241) (xy 124.599099 156.260169) (xy 124.083161 159.046231)) (layer B.SilkS) (width 0.12675))
  (gr_line (start 128.789305 152.197227) (end 128.789305 152.197227) (layer F.SilkS) (width 0.12675) (tstamp 61B384BF))
  (gr_curve (pts (xy 115.965745 155.469064) (xy 119.80088 150.791231) (xy 125.820151 150.670845) (xy 128.795391 152.218658)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 50.785641 173.526876) (xy 49.444204 173.974022) (xy 48.06837 174.197595) (xy 46.658141 174.060012)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 142.467735 173.320501) (xy 140.060026 172.701376) (xy 138.065068 171.411533) (xy 136.517255 169.468169)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 55.480672 167.456012) (xy 55.687047 166.957272) (xy 55.893422 166.441335) (xy 56.048204 165.925397)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 54.706766 168.900637) (xy 55.016329 168.453491) (xy 55.274297 167.97195) (xy 55.480672 167.456012)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.282888 160.968164) (xy 55.405794 156.393519) (xy 51.897419 152.575581) (xy 46.411284 151.870466)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.042118 165.903966) (xy 56.196899 165.353633) (xy 56.300086 164.786102) (xy 56.386075 164.235769)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.386075 164.235769) (xy 56.472065 163.685435) (xy 56.472065 163.1523) (xy 56.437669 162.601967)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 76.456044 155.757195) (xy 79.895628 160.09107) (xy 79.620461 166.161935) (xy 76.094888 170.151852)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 68.097857 167.10782) (xy 68.871763 164.029394) (xy 68.871763 160.968164) (xy 67.925878 157.924133)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 145.849638 151.388925) (xy 139.125253 152.403602) (xy 136.2532 157.70056) (xy 135.995232 161.621685)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.479743 152.506789) (xy 125.986044 153.98581) (xy 124.593013 156.238738) (xy 124.077075 159.0248)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 63.454419 152.541185) (xy 66.876805 150.821394) (xy 72.86168 151.234144) (xy 76.456044 155.757195)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 55.474586 167.434581) (xy 55.680961 166.935841) (xy 55.887336 166.419904) (xy 56.042118 165.903966)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 138.609315 169.549925) (xy 140.518284 171.82005) (xy 143.02918 173.092695) (xy 145.970024 173.522644)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 46.411284 151.870466) (xy 49.059763 151.268539) (xy 53.445232 152.695966) (xy 55.93893 155.929175)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 136.511169 169.446738) (xy 133.329555 165.474019) (xy 133.191972 159.884695) (xy 136.321993 155.688404)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 136.321993 155.688404) (xy 138.987669 152.076841) (xy 143.579513 150.786998) (xy 145.849638 151.388925)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 49.696086 173.075498) (xy 50.212024 172.817529) (xy 50.727961 172.576758) (xy 51.209503 172.284394)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 96.783982 173.746216) (xy 90.747513 174.090175) (xy 85.003409 169.309154) (xy 85.020607 162.550373)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 52.533743 171.32131) (xy 52.946493 170.960154) (xy 53.342044 170.5818) (xy 53.7032 170.16905)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 55.93893 155.929175) (xy 59.206534 160.142664) (xy 58.965763 165.525613) (xy 56.420472 169.205966)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 51.209503 172.284394) (xy 51.673847 171.992029) (xy 52.120993 171.682466) (xy 52.533743 171.32131)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 46.652055 174.038581) (xy 47.0992 173.71182) (xy 47.649534 173.763414) (xy 48.148274 173.608633)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 67.925878 157.924133) (xy 67.32395 156.015164) (xy 66.17169 154.48455) (xy 64.555086 153.315091)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 116.183232 169.721904) (xy 112.743649 165.766383) (xy 112.640461 159.540738) (xy 115.959659 155.447633)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 48.148274 173.608633) (xy 48.664211 173.436654) (xy 49.197347 173.316269) (xy 49.696086 173.075498)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 135.995232 161.621685) (xy 135.806055 164.614123) (xy 136.683149 167.2798) (xy 138.609315 169.549925)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 50.779555 173.505445) (xy 49.438118 173.952591) (xy 48.062284 174.176164) (xy 46.652055 174.038581)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.437669 162.601967) (xy 56.403274 162.051633) (xy 56.386075 161.5013) (xy 56.282888 160.968164)) (layer F.SilkS) (width 0.12675))
  (gr_line (start 63.574805 172.955113) (end 63.574805 172.955113) (layer F.SilkS) (width 0.12675) (tstamp 61B384B6))
  (gr_curve (pts (xy 142.461649 173.29907) (xy 140.05394 172.679945) (xy 138.058982 171.390102) (xy 136.511169 169.446738)) (layer F.SilkS) (width 0.12675))
  (gr_line (start 46.411284 151.870466) (end 46.411284 151.870466) (layer F.SilkS) (width 0.12675) (tstamp 61B384B3))
  (gr_line (start 145.849638 151.388925) (end 145.849638 151.388925) (layer F.SilkS) (width 0.12675) (tstamp 61B384B0))
  (gr_curve (pts (xy 63.574805 172.955113) (xy 64.02195 172.64555) (xy 64.417503 172.387581) (xy 64.795857 172.095216)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 54.70068 168.879206) (xy 55.010243 168.43206) (xy 55.268211 167.950519) (xy 55.474586 167.434581)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 145.970024 173.522644) (xy 144.766169 173.780613) (xy 143.613909 173.591435) (xy 142.461649 173.29907)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 51.215589 172.305825) (xy 51.679933 172.01346) (xy 52.127079 171.703897) (xy 52.539829 171.342741)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 145.855724 151.410356) (xy 139.131339 152.425033) (xy 136.259286 157.721991) (xy 136.001318 161.643116)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 124.478714 167.284033) (xy 125.149433 169.399376) (xy 126.508068 171.015981) (xy 128.313849 172.254231)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 138.615401 169.571356) (xy 140.52437 171.841481) (xy 143.035266 173.114126) (xy 145.97611 173.544075)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 49.702172 173.096929) (xy 50.21811 172.83896) (xy 50.734047 172.598189) (xy 51.215589 172.305825)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 136.328079 155.709835) (xy 138.993755 152.098272) (xy 143.585599 150.808429) (xy 145.855724 151.410356)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.313849 172.254231) (xy 128.503026 172.391814) (xy 128.760995 172.460606) (xy 128.88138 172.701376)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.392161 164.2572) (xy 56.478151 163.706866) (xy 56.478151 163.173731) (xy 56.443755 162.623398)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.88138 172.701376) (xy 126.009329 174.231991) (xy 120.144839 174.283585) (xy 116.189318 169.743335)) (layer B.SilkS) (width 0.12675))
  (gr_line (start 46.41737 151.891897) (end 46.41737 151.891897) (layer B.SilkS) (width 0.12675) (tstamp 61B384AD))
  (gr_curve (pts (xy 55.945016 155.950606) (xy 59.21262 160.164095) (xy 58.971849 165.547044) (xy 56.426558 169.227397)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 116.189318 169.743335) (xy 112.749735 165.787814) (xy 112.646547 159.562169) (xy 115.965745 155.469064)) (layer B.SilkS) (width 0.12675))
  (gr_line (start 63.580891 172.976544) (end 63.580891 172.976544) (layer B.SilkS) (width 0.12675) (tstamp 61B384AA))
  (gr_curve (pts (xy 56.426558 169.227397) (xy 55.016329 171.27395) (xy 53.141755 172.735772) (xy 50.785641 173.526876)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 46.41737 151.891897) (xy 49.065849 151.28997) (xy 53.451318 152.717397) (xy 55.945016 155.950606)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 52.539829 171.342741) (xy 52.952579 170.981585) (xy 53.34813 170.603231) (xy 53.709286 170.190481)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 136.517255 169.468169) (xy 133.335641 165.49545) (xy 133.198058 159.906126) (xy 136.328079 155.709835)) (layer B.SilkS) (width 0.12675))
  (gr_line (start 145.855724 151.410356) (end 145.855724 151.410356) (layer B.SilkS) (width 0.12675) (tstamp 61B384A7))
  (gr_curve (pts (xy 148.900593 100.510404) (xy 147.62539 99.825266) (xy 146.480177 98.679288) (xy 146.106593 97.208404)) (layer Edge.Cuts) (width 0.25) (tstamp 61B37F8D))
  (gr_text "luakeeb by sadekbaroudi, v2" (at 97.104393 179.869204) (layer B.SilkS) (tstamp 61B384BC)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "luakeeb by sadekbaroudi, v2" (at 97.053593 179.869204) (layer F.SilkS) (tstamp 61B384B9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 127.462596 38.525458) (end 144.074593 38.521704) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B152))
  (gr_curve (pts (xy 52.107378 118.442147) (xy 51.696491 118.031238) (xy 51.465707 117.473922) (xy 51.465795 116.892833)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B14F))
  (gr_line (start 162.413393 126.126304) (end 146.983414 120.510248) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B14A))
  (gr_line (start 146.983414 120.510248) (end 138.740593 119.076352) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B148))
  (gr_line (start 138.740593 119.076352) (end 53.656647 119.083807) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B146))
  (gr_line (start 51.465795 116.892833) (end 51.460425 50.682975) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B145))
  (gr_curve (pts (xy 53.656647 119.083807) (xy 53.075559 119.083871) (xy 52.518255 118.85305) (xy 52.107378 118.442147)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B140))
  (gr_line (start 89.511871 36.027018) (end 89.484135 33.331526) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13F))
  (gr_line (start 70.511889 48.525643) (end 70.471881 38.284649) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13E))
  (gr_curve (pts (xy 106.005278 31.025537) (xy 106.667658 31.025516) (xy 107.30254 31.290364) (xy 107.768538 31.761096)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13D))
  (gr_curve (pts (xy 126.761564 36.762361) (xy 127.222694 37.232854) (xy 127.475073 37.869129) (xy 127.461814 38.527787)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13B))
  (gr_line (start 72.720645 36.027071) (end 89.511871 36.027018) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13A))
  (gr_curve (pts (xy 71.127405 36.688835) (xy 71.549388 36.265206) (xy 72.122705 36.027067) (xy 72.720645 36.027071)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B139))
  (gr_line (start 91.765892 31.026073) (end 106.005278 31.025537) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B136))
  (gr_curve (pts (xy 51.460425 50.682975) (xy 51.46053 49.491857) (xy 52.426121 48.526319) (xy 53.617224 48.526272)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B135))
  (gr_line (start 108.486229 33.531712) (end 108.460889 36.027407) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B132))
  (gr_curve (pts (xy 125.010556 36.02679) (xy 125.669347 36.026759) (xy 126.300428 36.291867) (xy 126.761564 36.762361)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B131))
  (gr_curve (pts (xy 107.768538 31.761096) (xy 108.234539 32.231831) (xy 108.492955 32.869372) (xy 108.486229 33.531712)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B130))
  (gr_curve (pts (xy 90.144071 31.702802) (xy 90.572656 31.269764) (xy 91.156625 31.026097) (xy 91.765892 31.026073)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12F))
  (gr_curve (pts (xy 70.471881 38.284649) (xy 70.469542 37.686721) (xy 70.705435 37.112471) (xy 71.127405 36.688835)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12E))
  (gr_line (start 108.460889 36.027407) (end 125.010556 36.02679) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12D))
  (gr_curve (pts (xy 89.484135 33.331526) (xy 89.477863 32.722285) (xy 89.715482 32.135838) (xy 90.144071 31.702802)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12C))
  (gr_line (start 53.617224 48.526272) (end 70.511889 48.525643) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12B))
  (gr_line (start 169.055493 107.939904) (end 148.900593 100.510404) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 164.836161 124.9926) (end 170.189197 110.362672) (layer Edge.Cuts) (width 0.25) (tstamp 61A1D0DF))
  (gr_curve (pts (xy 169.055493 107.939904) (xy 170.036565 108.296985) (xy 170.543651 109.380647) (xy 170.189197 110.362672)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1D0C8))
  (gr_curve (pts (xy 164.836161 124.9926) (xy 164.47908 125.973672) (xy 163.395418 126.480758) (xy 162.413393 126.126304)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1D0C8))
  (gr_curve (pts (xy 144.074593 38.521704) (xy 145.198592 38.521704) (xy 146.109796 39.432842) (xy 146.096972 40.572992)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 146.096972 40.572992) (end 146.106593 97.208404) (layer Edge.Cuts) (width 0.25))

)
