(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 128)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 145.852593 65.458404)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821F1C)
    (at 56.477588 112.136485)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821F1C)
    (at 70.637589 55.176487)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821F1C)
    (at 127.487585 61.716488)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821E14)
    (at 129.187674 99.986757)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_curve (pts (xy 130.565197 73.019966) (xy 132.615718 70.241841) (xy 136.147905 69.249654) (xy 137.894155 69.712675)) (layer F.SilkS) (width 0.25))
  (gr_line (start 137.894155 69.712675) (end 137.894155 69.712675) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 130.710718 83.6033) (xy 128.263322 80.547362) (xy 128.157489 76.247883) (xy 130.565197 73.019966)) (layer F.SilkS) (width 0.25))
  (gr_line (start 61.403114 70.083091) (end 61.403114 70.083091) (layer F.SilkS) (width 0.25))
  (gr_line (start 124.770822 70.334445) (end 124.770822 70.334445) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 137.894155 69.712675) (xy 132.721551 70.493195) (xy 130.51228 74.567779) (xy 130.313843 77.584029)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 67.779572 83.166737) (xy 68.017697 82.822779) (xy 68.216135 82.452362) (xy 68.374885 82.055487)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 66.112697 85.045279) (xy 66.430197 84.767466) (xy 66.734468 84.476425) (xy 67.01228 84.158925)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 114.901864 72.834758) (xy 117.851967 69.236425) (xy 122.482176 69.14382) (xy 124.770822 70.334445)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 124.400405 85.746425) (xy 124.545926 85.852258) (xy 124.744364 85.905175) (xy 124.836968 86.090383)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 135.28801 86.566633) (xy 133.435926 86.090383) (xy 131.901343 85.098195) (xy 130.710718 83.6033)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 132.324676 83.682675) (xy 133.793114 85.428925) (xy 135.724572 86.407883) (xy 137.98676 86.738612)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 61.588322 87.135487) (xy 61.93228 86.884133) (xy 62.355614 86.92382) (xy 62.73926 86.804758)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 64.763322 86.725383) (xy 63.731447 87.069341) (xy 62.673114 87.24132) (xy 61.588322 87.135487)) (layer F.SilkS) (width 0.25))
  (gr_line (start 74.605822 86.30205) (end 74.605822 86.30205) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 69.102489 83.418091) (xy 68.017697 84.992362) (xy 66.575718 86.116841) (xy 64.763322 86.725383)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 124.836968 86.090383) (xy 122.627697 87.267779) (xy 118.116551 87.307466) (xy 115.073843 83.814966)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 68.732072 73.205175) (xy 71.245614 76.44632) (xy 71.060405 80.58705) (xy 69.102489 83.418091)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 61.403114 70.083091) (xy 63.440405 69.62007) (xy 66.813843 70.718091) (xy 68.732072 73.205175)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 115.073843 83.814966) (xy 112.42801 80.772258) (xy 112.348635 75.9833) (xy 114.901864 72.834758)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 137.98676 86.738612) (xy 137.060718 86.93705) (xy 136.174364 86.791529) (xy 135.28801 86.566633)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 130.313843 77.584029) (xy 130.168322 79.885904) (xy 130.84301 81.936425) (xy 132.324676 83.682675)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 67.01228 84.158925) (xy 67.290093 83.841425) (xy 67.541447 83.497466) (xy 67.779572 83.166737)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 69.115718 78.338091) (xy 69.08926 77.914758) (xy 69.07603 77.491425) (xy 68.996655 77.08132)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 69.07603 79.594862) (xy 69.142176 79.171529) (xy 69.142176 78.761425) (xy 69.115718 78.338091)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 62.73926 86.804758) (xy 63.136135 86.672466) (xy 63.546239 86.579862) (xy 63.929885 86.394654)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 68.374885 82.055487) (xy 68.533635 81.671841) (xy 68.692385 81.274966) (xy 68.811447 80.878091)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 65.094051 85.786112) (xy 65.451239 85.561216) (xy 65.795197 85.323091) (xy 66.112697 85.045279)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 121.450301 81.923195) (xy 121.966239 83.550383) (xy 123.011343 84.793925) (xy 124.400405 85.746425)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 68.996655 77.08132) (xy 68.321968 73.562362) (xy 65.623218 70.625487) (xy 61.403114 70.083091)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 63.929885 86.394654) (xy 64.32676 86.196216) (xy 64.723635 86.011008) (xy 65.094051 85.786112)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 68.811447 80.878091) (xy 68.93051 80.454758) (xy 69.009885 80.018195) (xy 69.07603 79.594862)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 77.952801 74.739758) (xy 77.48978 73.27132) (xy 76.603426 72.093925) (xy 75.359885 71.194341)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 121.14603 75.586425) (xy 120.749155 77.71632) (xy 120.788843 79.846216) (xy 121.450301 81.923195)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 124.532697 70.57257) (xy 122.614468 71.710279) (xy 121.542905 73.4433) (xy 121.14603 75.586425)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 124.770822 70.334445) (xy 124.744364 70.466737) (xy 124.63853 70.506425) (xy 124.532697 70.57257)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 78.085093 81.804133) (xy 78.680405 79.436112) (xy 78.680405 77.08132) (xy 77.952801 74.739758)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 74.605822 86.30205) (xy 74.94978 86.063925) (xy 75.254051 85.865487) (xy 75.545093 85.640591)) (layer F.SilkS) (width 0.25))
  (gr_line (start 91.102593 78.298404) (end 91.102593 78.298404) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 84.236655 84.145695) (xy 81.29978 87.466216) (xy 76.775405 87.492675) (xy 74.605822 86.30205)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 84.514468 73.072883) (xy 87.160301 76.406633) (xy 86.948635 81.076529) (xy 84.236655 84.145695)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 74.513218 70.599029) (xy 77.145822 69.276112) (xy 81.749572 69.593612) (xy 84.514468 73.072883)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 75.359885 71.194341) (xy 75.095301 70.995904) (xy 74.80426 70.810695) (xy 74.513218 70.599029)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 75.545093 85.640591) (xy 76.841551 84.661633) (xy 77.688218 83.365175) (xy 78.085093 81.804133)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 100.151343 86.910591) (xy 95.507905 87.175175) (xy 91.089364 83.497466) (xy 91.102593 78.298404)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 108.234364 77.71632) (xy 108.578322 82.677258) (xy 104.728635 86.659237) (xy 100.151343 86.910591)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 99.066551 69.79205) (xy 104.292072 69.448091) (xy 107.956551 73.509445) (xy 108.234364 77.71632)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 91.102593 78.298404) (xy 91.076135 73.853404) (xy 94.608322 70.069862) (xy 99.066551 69.79205)) (layer F.SilkS) (width 0.25))
  (gr_curve (pts (xy 130.54978 73.031737) (xy 132.600301 70.253612) (xy 136.132488 69.261425) (xy 137.878738 69.724446)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 69.100301 78.349862) (xy 69.073843 77.926529) (xy 69.060613 77.503196) (xy 68.981238 77.093091)) (layer B.SilkS) (width 0.25))
  (gr_line (start 124.755405 70.346216) (end 124.755405 70.346216) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 67.764155 83.178508) (xy 68.00228 82.83455) (xy 68.200718 82.464133) (xy 68.359468 82.067258)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 61.572905 87.147258) (xy 61.916863 86.895904) (xy 62.340197 86.935591) (xy 62.723843 86.816529)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 62.723843 86.816529) (xy 63.120718 86.684237) (xy 63.530822 86.591633) (xy 63.914468 86.406425)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 121.434884 81.934966) (xy 121.950822 83.562154) (xy 122.995926 84.805696) (xy 124.384988 85.758196)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 74.590405 86.313821) (xy 74.934363 86.075696) (xy 75.238634 85.877258) (xy 75.529676 85.652362)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 69.087072 83.429862) (xy 68.00228 85.004133) (xy 66.560301 86.128612) (xy 64.747905 86.737154)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 124.51728 70.584341) (xy 122.599051 71.72205) (xy 121.527488 73.455071) (xy 121.130613 75.598196)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 108.218947 77.728091) (xy 108.562905 82.689029) (xy 104.713218 86.671008) (xy 100.135926 86.922362)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 84.499051 73.084654) (xy 87.144884 76.418404) (xy 86.933218 81.0883) (xy 84.221238 84.157466)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 64.747905 86.737154) (xy 63.71603 87.081112) (xy 62.657697 87.253091) (xy 61.572905 87.147258)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 84.221238 84.157466) (xy 81.284363 87.477987) (xy 76.759988 87.504446) (xy 74.590405 86.313821)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 68.79603 80.889862) (xy 68.915093 80.466529) (xy 68.994468 80.029966) (xy 69.060613 79.606633)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 61.387697 70.094862) (xy 63.424988 69.631841) (xy 66.798426 70.729862) (xy 68.716655 73.216946)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 130.695301 83.615071) (xy 128.247905 80.559133) (xy 128.142072 76.259654) (xy 130.54978 73.031737)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 69.060613 79.606633) (xy 69.126759 79.1833) (xy 69.126759 78.773196) (xy 69.100301 78.349862)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 63.914468 86.406425) (xy 64.311343 86.207987) (xy 64.708218 86.022779) (xy 65.078634 85.797883)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 124.384988 85.758196) (xy 124.530509 85.864029) (xy 124.728947 85.916946) (xy 124.821551 86.102154)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 75.529676 85.652362) (xy 76.826134 84.673404) (xy 77.672801 83.376946) (xy 78.069676 81.815904)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 132.309259 83.694446) (xy 133.777697 85.440696) (xy 135.709155 86.419654) (xy 137.971343 86.750383)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 130.298426 77.5958) (xy 130.152905 79.897675) (xy 130.827593 81.948196) (xy 132.309259 83.694446)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 66.09728 85.05705) (xy 66.41478 84.779237) (xy 66.719051 84.488196) (xy 66.996863 84.170696)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 66.996863 84.170696) (xy 67.274676 83.853196) (xy 67.52603 83.509237) (xy 67.764155 83.178508)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 137.971343 86.750383) (xy 137.045301 86.948821) (xy 136.158947 86.8033) (xy 135.272593 86.578404)) (layer B.SilkS) (width 0.25))
  (gr_line (start 74.590405 86.313821) (end 74.590405 86.313821) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 121.130613 75.598196) (xy 120.733738 77.728091) (xy 120.773426 79.857987) (xy 121.434884 81.934966)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 74.497801 70.6108) (xy 77.130405 69.287883) (xy 81.734155 69.605383) (xy 84.499051 73.084654)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 100.135926 86.922362) (xy 95.492488 87.186946) (xy 91.073947 83.509237) (xy 91.087176 78.310175)) (layer B.SilkS) (width 0.25))
  (gr_line (start 137.878738 69.724446) (end 137.878738 69.724446) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 68.981238 77.093091) (xy 68.306551 73.574133) (xy 65.607801 70.637258) (xy 61.387697 70.094862)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 68.359468 82.067258) (xy 68.518218 81.683612) (xy 68.676968 81.286737) (xy 68.79603 80.889862)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 65.078634 85.797883) (xy 65.435822 85.572987) (xy 65.77978 85.334862) (xy 66.09728 85.05705)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 68.716655 73.216946) (xy 71.230197 76.458091) (xy 71.044988 80.598821) (xy 69.087072 83.429862)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 114.886447 72.846529) (xy 117.83655 69.248196) (xy 122.466759 69.155591) (xy 124.755405 70.346216)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 115.058426 83.826737) (xy 112.412593 80.784029) (xy 112.333218 75.995071) (xy 114.886447 72.846529)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 124.755405 70.346216) (xy 124.728947 70.478508) (xy 124.623113 70.518196) (xy 124.51728 70.584341)) (layer B.SilkS) (width 0.25))
  (gr_line (start 91.087176 78.310175) (end 91.087176 78.310175) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 99.051134 69.803821) (xy 104.276655 69.459862) (xy 107.941134 73.521216) (xy 108.218947 77.728091)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 77.937384 74.751529) (xy 77.474363 73.283091) (xy 76.588009 72.105696) (xy 75.344468 71.206112)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 75.344468 71.206112) (xy 75.079884 71.007675) (xy 74.788843 70.822466) (xy 74.497801 70.6108)) (layer B.SilkS) (width 0.25))
  (gr_line (start 61.387697 70.094862) (end 61.387697 70.094862) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 137.878738 69.724446) (xy 132.706134 70.504966) (xy 130.496863 74.57955) (xy 130.298426 77.5958)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 124.821551 86.102154) (xy 122.61228 87.27955) (xy 118.101134 87.319237) (xy 115.058426 83.826737)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 91.087176 78.310175) (xy 91.060718 73.865175) (xy 94.592905 70.081633) (xy 99.051134 69.803821)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 78.069676 81.815904) (xy 78.664988 79.447883) (xy 78.664988 77.093091) (xy 77.937384 74.751529)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 135.272593 86.578404) (xy 133.420509 86.102154) (xy 131.885926 85.109966) (xy 130.695301 83.615071)) (layer B.SilkS) (width 0.25))
  (gr_curve (pts (xy 148.900593 100.510404) (xy 147.62539 99.825266) (xy 146.480177 98.679288) (xy 146.106593 97.208404)) (layer Edge.Cuts) (width 0.25) (tstamp 61B37F8D))
  (gr_text "luakeeb by sadekbaroudi, v2" (at 69.624393 116.609204) (layer B.SilkS) (tstamp 61B384BC)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "luakeeb by sadekbaroudi, v2" (at 69.573593 116.609204) (layer F.SilkS) (tstamp 61B384B9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 127.462596 38.525458) (end 144.074593 38.521704) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B152))
  (gr_curve (pts (xy 52.107378 118.442147) (xy 51.696491 118.031238) (xy 51.465707 117.473922) (xy 51.465795 116.892833)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B14F))
  (gr_line (start 162.413393 126.126304) (end 146.983414 120.510248) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B14A))
  (gr_line (start 146.983414 120.510248) (end 138.740593 119.076352) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B148))
  (gr_line (start 138.740593 119.076352) (end 53.656647 119.083807) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B146))
  (gr_line (start 51.465795 116.892833) (end 51.460425 50.682975) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B145))
  (gr_curve (pts (xy 53.656647 119.083807) (xy 53.075559 119.083871) (xy 52.518255 118.85305) (xy 52.107378 118.442147)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B140))
  (gr_line (start 89.511871 36.027018) (end 89.484135 33.331526) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13F))
  (gr_line (start 70.511889 48.525643) (end 70.471881 38.284649) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13E))
  (gr_curve (pts (xy 106.005278 31.025537) (xy 106.667658 31.025516) (xy 107.30254 31.290364) (xy 107.768538 31.761096)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13D))
  (gr_curve (pts (xy 126.761564 36.762361) (xy 127.222694 37.232854) (xy 127.475073 37.869129) (xy 127.461814 38.527787)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13B))
  (gr_line (start 72.720645 36.027071) (end 89.511871 36.027018) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13A))
  (gr_curve (pts (xy 71.127405 36.688835) (xy 71.549388 36.265206) (xy 72.122705 36.027067) (xy 72.720645 36.027071)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B139))
  (gr_line (start 91.765892 31.026073) (end 106.005278 31.025537) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B136))
  (gr_curve (pts (xy 51.460425 50.682975) (xy 51.46053 49.491857) (xy 52.426121 48.526319) (xy 53.617224 48.526272)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B135))
  (gr_line (start 108.486229 33.531712) (end 108.460889 36.027407) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B132))
  (gr_curve (pts (xy 125.010556 36.02679) (xy 125.669347 36.026759) (xy 126.300428 36.291867) (xy 126.761564 36.762361)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B131))
  (gr_curve (pts (xy 107.768538 31.761096) (xy 108.234539 32.231831) (xy 108.492955 32.869372) (xy 108.486229 33.531712)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B130))
  (gr_curve (pts (xy 90.144071 31.702802) (xy 90.572656 31.269764) (xy 91.156625 31.026097) (xy 91.765892 31.026073)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12F))
  (gr_curve (pts (xy 70.471881 38.284649) (xy 70.469542 37.686721) (xy 70.705435 37.112471) (xy 71.127405 36.688835)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12E))
  (gr_line (start 108.460889 36.027407) (end 125.010556 36.02679) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12D))
  (gr_curve (pts (xy 89.484135 33.331526) (xy 89.477863 32.722285) (xy 89.715482 32.135838) (xy 90.144071 31.702802)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12C))
  (gr_line (start 53.617224 48.526272) (end 70.511889 48.525643) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12B))
  (gr_line (start 169.055493 107.939904) (end 148.900593 100.510404) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 164.836161 124.9926) (end 170.189197 110.362672) (layer Edge.Cuts) (width 0.25) (tstamp 61A1D0DF))
  (gr_curve (pts (xy 169.055493 107.939904) (xy 170.036565 108.296985) (xy 170.543651 109.380647) (xy 170.189197 110.362672)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1D0C8))
  (gr_curve (pts (xy 164.836161 124.9926) (xy 164.47908 125.973672) (xy 163.395418 126.480758) (xy 162.413393 126.126304)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1D0C8))
  (gr_curve (pts (xy 144.074593 38.521704) (xy 145.198592 38.521704) (xy 146.109796 39.432842) (xy 146.096972 40.572992)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 146.096972 40.572992) (end 146.106593 97.208404) (layer Edge.Cuts) (width 0.25))

)
