(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 314)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 145.852593 65.458404)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821F1C)
    (at 56.477588 112.136485)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821F1C)
    (at 70.637589 55.176487)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821F1C)
    (at 127.487585 61.716488)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821E14)
    (at 129.187674 99.986757)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 154.989002 105.752329) (end 150.166518 119.001995) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 150.166518 119.001995) (end 163.416184 123.824479) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 168.238668 110.574813) (end 154.989002 105.752329) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 163.416184 123.824479) (end 168.238668 110.574813) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 133.193918 101.19129) (end 130.745479 115.077079) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 130.745479 115.077079) (end 144.631268 117.525518) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 147.079707 103.639729) (end 133.193918 101.19129) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 144.631268 117.525518) (end 147.079707 103.639729) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 129.942593 40.978404) (end 129.942593 55.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 129.942593 55.078404) (end 144.042593 55.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 144.042593 40.978404) (end 129.942593 40.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 144.042593 55.078404) (end 144.042593 40.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 129.942593 59.978404) (end 129.942593 74.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 129.942593 74.078404) (end 144.042593 74.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 144.042593 59.978404) (end 129.942593 59.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 144.042593 74.078404) (end 144.042593 59.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 129.942593 78.978404) (end 129.942593 93.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 129.942593 93.078404) (end 144.042593 93.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 144.042593 78.978404) (end 129.942593 78.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 144.042593 93.078404) (end 144.042593 78.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 110.942593 100.478404) (end 110.942593 114.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 110.942593 114.578404) (end 125.042593 114.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 125.042593 100.478404) (end 110.942593 100.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 125.042593 114.578404) (end 125.042593 100.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 110.942593 76.478404) (end 110.942593 90.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 110.942593 90.578404) (end 125.042593 90.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 125.042593 76.478404) (end 110.942593 76.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 125.042593 90.578404) (end 125.042593 76.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 110.942593 57.478404) (end 110.942593 71.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 110.942593 71.578404) (end 125.042593 71.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 125.042593 57.478404) (end 110.942593 57.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 125.042593 71.578404) (end 125.042593 57.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 110.942593 38.478404) (end 110.942593 52.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 110.942593 52.578404) (end 125.042593 52.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 125.042593 38.478404) (end 110.942593 38.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 125.042593 52.578404) (end 125.042593 38.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 91.942593 33.478404) (end 91.942593 47.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 91.942593 47.578404) (end 106.042593 47.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 106.042593 33.478404) (end 91.942593 33.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 106.042593 47.578404) (end 106.042593 33.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 91.942593 52.478404) (end 91.942593 66.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 91.942593 66.578404) (end 106.042593 66.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 106.042593 52.478404) (end 91.942593 52.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 106.042593 66.578404) (end 106.042593 52.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 91.942593 71.478404) (end 91.942593 85.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 91.942593 85.578404) (end 106.042593 85.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 106.042593 71.478404) (end 91.942593 71.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 106.042593 85.578404) (end 106.042593 71.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 72.942593 76.478404) (end 72.942593 90.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 72.942593 90.578404) (end 87.042593 90.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 87.042593 76.478404) (end 72.942593 76.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 87.042593 90.578404) (end 87.042593 76.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 72.942593 57.478404) (end 72.942593 71.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 72.942593 71.578404) (end 87.042593 71.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 87.042593 57.478404) (end 72.942593 57.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 87.042593 71.578404) (end 87.042593 57.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 72.942593 38.478404) (end 72.942593 52.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 72.942593 52.578404) (end 87.042593 52.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 87.042593 38.478404) (end 72.942593 38.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 87.042593 52.578404) (end 87.042593 38.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 53.942593 88.978404) (end 53.942593 103.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 53.942593 103.078404) (end 68.042593 103.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 68.042593 88.978404) (end 53.942593 88.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 68.042593 103.078404) (end 68.042593 88.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 53.942593 69.978404) (end 53.942593 84.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 53.942593 84.078404) (end 68.042593 84.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 68.042593 69.978404) (end 53.942593 69.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 68.042593 84.078404) (end 68.042593 69.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 53.942593 50.978404) (end 53.942593 65.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 53.942593 65.078404) (end 68.042593 65.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 68.042593 50.978404) (end 53.942593 50.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 68.042593 65.078404) (end 68.042593 50.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 33.942593 57.978404) (end 33.942593 72.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 33.942593 72.078404) (end 48.042593 72.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 48.042593 57.978404) (end 33.942593 57.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 48.042593 72.078404) (end 48.042593 57.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 33.942593 76.978404) (end 33.942593 91.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 33.942593 91.078404) (end 48.042593 91.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 48.042593 76.978404) (end 33.942593 76.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 48.042593 91.078404) (end 48.042593 76.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 48.052593 95.978404) (end 33.952593 95.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B38432))
  (gr_line (start 48.052593 110.078404) (end 48.052593 95.978404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 33.952593 110.078404) (end 48.052593 110.078404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 33.952593 95.978404) (end 33.952593 110.078404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.862593 98.224404) (end 80.828593 98.224404) (layer Edge.Cuts) (width 0.05) (tstamp 61B38410))
  (gr_line (start 98.862593 116.258404) (end 98.862593 98.224404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.828593 116.258404) (end 98.862593 116.258404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.828593 98.224404) (end 80.828593 116.258404) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 148.900593 100.510404) (xy 147.62539 99.825266) (xy 146.480177 98.679288) (xy 146.106593 97.208404)) (layer Edge.Cuts) (width 0.25) (tstamp 61B37F8D))
  (gr_text "luakeeb by sadekbaroudi, v2" (at 97.104393 179.869204) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "luakeeb by sadekbaroudi, v2" (at 97.053593 179.869204) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_curve (pts (xy 45.956993 114.572987) (xy 45.931593 114.634371) (xy 45.906193 114.697871) (xy 45.887143 114.761371)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.97486 116.406021) (xy 44.553643 116.617687) (xy 43.817043 116.566887) (xy 43.37466 116.010204)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 42.32056 115.174121) (xy 42.324793 115.88532) (xy 41.759643 116.490687) (xy 41.046326 116.535137)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.534843 113.825804) (xy 46.699943 113.770771) (xy 46.869276 113.743254) (xy 47.042843 113.760187)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.899843 115.989037) (xy 45.497676 115.470454) (xy 45.52731 114.807937) (xy 45.840576 114.354971)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 39.579476 115.267254) (xy 39.524443 114.473504) (xy 40.140393 113.836387) (xy 40.87276 113.796171)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.887143 114.761371) (xy 45.868093 114.829104) (xy 45.855393 114.898954) (xy 45.84481 114.966687)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.481926 113.976087) (xy 46.424776 114.012071) (xy 46.369743 114.050171) (xy 46.318943 114.094621)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 38.512676 116.048304) (xy 38.04066 116.624037) (xy 37.299826 116.638854) (xy 36.933643 116.448354)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 43.37466 116.010204) (xy 42.951326 115.476804) (xy 42.985193 114.729621) (xy 43.41911 114.238554)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.668193 113.878721) (xy 46.604693 113.910471) (xy 46.541193 113.940104) (xy 46.481926 113.976087)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.933643 116.448354) (xy 36.937876 116.427187) (xy 36.95481 116.420837) (xy 36.971743 116.410254)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 43.41911 114.238554) (xy 43.88901 113.707271) (xy 44.61291 113.703037) (xy 44.960043 113.893537)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 40.87276 113.796171) (xy 41.61571 113.753837) (xy 42.322676 114.342271) (xy 42.32056 115.174121)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 41.046326 116.535137) (xy 40.210243 116.590171) (xy 39.623926 115.940354) (xy 39.579476 115.267254)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.80976 113.999371) (xy 44.602326 114.156004) (xy 44.46686 114.363437) (xy 44.40336 114.613204)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 34.819093 113.823687) (xy 34.96726 113.791937) (xy 35.109077 113.815221) (xy 35.250893 113.851204)) (layer F.SilkS) (width 0.00192))
  (gr_line (start 36.933643 116.448354) (end 36.933643 116.448354) (layer F.SilkS) (width 0.00192))
  (gr_line (start 44.960043 113.893537) (end 44.960043 113.893537) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 37.464926 114.594154) (xy 37.382376 114.333804) (xy 37.21516 114.134837) (xy 36.99291 113.982437)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.424526 115.743504) (xy 44.49861 115.978454) (xy 44.640426 116.166837) (xy 44.839393 116.310771)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 35.725026 114.312637) (xy 35.490076 114.033237) (xy 35.181043 113.876604) (xy 34.819093 113.823687)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.84481 114.966687) (xy 45.834226 115.034421) (xy 45.834226 115.100037) (xy 45.83846 115.16777)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.052243 114.395187) (xy 46.014143 114.450221) (xy 45.982393 114.509487) (xy 45.956993 114.572987)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.17501 114.236437) (xy 46.13056 114.287237) (xy 46.090343 114.342271) (xy 46.052243 114.395187)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 47.042843 113.760187) (xy 46.98781 113.800404) (xy 46.920076 113.794054) (xy 46.858693 113.813104)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.92306 113.927404) (xy 37.276543 113.73902) (xy 37.998326 113.732671) (xy 38.48516 114.291471)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.840576 114.354971) (xy 46.014143 114.103087) (xy 46.24486 113.923171) (xy 46.534843 113.825804)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.839393 116.310771) (xy 44.881726 116.342521) (xy 44.928293 116.372154) (xy 44.97486 116.406021)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.40336 114.613204) (xy 44.30811 114.992087) (xy 44.30811 115.368854) (xy 44.424526 115.743504)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 47.072476 116.488571) (xy 46.74651 116.562654) (xy 46.20676 116.386971) (xy 45.899843 115.989037)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 37.51361 115.608037) (xy 37.57711 115.267254) (xy 37.57076 114.926471) (xy 37.464926 114.594154)) (layer F.SilkS) (width 0.00192))
  (gr_line (start 42.32056 115.174121) (end 42.32056 115.174121) (layer F.SilkS) (width 0.00192))
  (gr_line (start 34.83391 116.547837) (end 34.83391 116.547837) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 34.83391 116.547837) (xy 35.661526 116.422954) (xy 36.01501 115.771021) (xy 36.04676 115.288421)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.85751 115.368854) (xy 45.96546 115.931887) (xy 46.39726 116.401787) (xy 47.072476 116.488571)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.318943 114.094621) (xy 46.268143 114.13907) (xy 46.21946 114.185637) (xy 46.17501 114.236437)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.960043 113.893537) (xy 44.90501 113.931637) (xy 44.856326 113.963387) (xy 44.80976 113.999371)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.83846 115.16777) (xy 45.842693 115.235504) (xy 45.84481 115.303237) (xy 45.85751 115.368854)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 38.48516 114.291471) (xy 38.908493 114.778304) (xy 38.921193 115.544537) (xy 38.512676 116.048304)) (layer F.SilkS) (width 0.00192))
  (gr_line (start 47.072476 116.488571) (end 47.072476 116.488571) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.99291 113.982437) (xy 36.969626 113.965504) (xy 36.937876 113.957037) (xy 36.92306 113.927404)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.858693 113.813104) (xy 46.795193 113.834271) (xy 46.729576 113.849087) (xy 46.668193 113.878721)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.006543 116.018671) (xy 35.67846 116.463171) (xy 35.11331 116.621921) (xy 34.83391 116.547837)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.971743 116.410254) (xy 37.27866 116.228221) (xy 37.45011 115.950937) (xy 37.51361 115.608037)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.04676 115.288421) (xy 36.070043 114.920121) (xy 35.962093 114.592037) (xy 35.725026 114.312637)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 35.98326 114.325337) (xy 36.374843 114.814287) (xy 36.391776 115.502204) (xy 36.006543 116.018671)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 35.250893 113.851204) (xy 35.547226 113.927404) (xy 35.79276 114.086154) (xy 35.98326 114.325337)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.910426 115.997504) (xy 45.508259 115.478921) (xy 45.537893 114.816404) (xy 45.851159 114.363438)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.970626 113.902004) (xy 44.915593 113.940104) (xy 44.866909 113.971854) (xy 44.820343 114.007838)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 35.735609 114.321104) (xy 35.500659 114.041704) (xy 35.191626 113.885071) (xy 34.829676 113.832154)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.545426 113.834271) (xy 46.710526 113.779238) (xy 46.879859 113.751721) (xy 47.053426 113.768654)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.944226 116.456821) (xy 36.948459 116.435654) (xy 36.965393 116.429304) (xy 36.982326 116.418721)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.329526 114.103088) (xy 46.278726 114.147537) (xy 46.230043 114.194104) (xy 46.185593 114.244904)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.982326 116.418721) (xy 37.289243 116.236688) (xy 37.460693 115.959404) (xy 37.524193 115.616504)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.492509 113.984554) (xy 46.435359 114.020538) (xy 46.380326 114.058638) (xy 46.329526 114.103088)) (layer B.SilkS) (width 0.00192))
  (gr_line (start 42.331143 115.182588) (end 42.331143 115.182588) (layer B.SilkS) (width 0.00192))
  (gr_line (start 36.944226 116.456821) (end 36.944226 116.456821) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 47.053426 113.768654) (xy 46.998393 113.808871) (xy 46.930659 113.802521) (xy 46.869276 113.821571)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 41.056909 116.543604) (xy 40.220826 116.598638) (xy 39.634509 115.948821) (xy 39.590059 115.275721)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.985443 116.414488) (xy 44.564226 116.626154) (xy 43.827626 116.575354) (xy 43.385243 116.018671)) (layer B.SilkS) (width 0.00192))
  (gr_line (start 34.844493 116.556304) (end 34.844493 116.556304) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.057343 115.296888) (xy 36.080626 114.928588) (xy 35.972676 114.600504) (xy 35.735609 114.321104)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.851159 114.363438) (xy 46.024726 114.111554) (xy 46.255443 113.931638) (xy 46.545426 113.834271)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.849976 116.319238) (xy 44.892309 116.350988) (xy 44.938876 116.380621) (xy 44.985443 116.414488)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.855393 114.975154) (xy 45.844809 115.042888) (xy 45.844809 115.108504) (xy 45.849043 115.176237)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.678776 113.887188) (xy 46.615276 113.918938) (xy 46.551776 113.948571) (xy 46.492509 113.984554)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 38.495743 114.299938) (xy 38.919076 114.786771) (xy 38.931776 115.553004) (xy 38.523259 116.056771)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 35.261476 113.859671) (xy 35.557809 113.935871) (xy 35.803343 114.094621) (xy 35.993843 114.333804)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.868093 115.377321) (xy 45.976043 115.940354) (xy 46.407843 116.410254) (xy 47.083059 116.497038)) (layer B.SilkS) (width 0.00192))
  (gr_line (start 44.970626 113.902004) (end 44.970626 113.902004) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.062826 114.403654) (xy 46.024726 114.458688) (xy 45.992976 114.517954) (xy 45.967576 114.581454)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 39.590059 115.275721) (xy 39.535026 114.481971) (xy 40.150976 113.844854) (xy 40.883343 113.804638)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 40.883343 113.804638) (xy 41.626293 113.762304) (xy 42.333259 114.350738) (xy 42.331143 115.182588)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 37.475509 114.602621) (xy 37.392959 114.342271) (xy 37.225743 114.143304) (xy 37.003493 113.990904)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 43.429693 114.247021) (xy 43.899593 113.715738) (xy 44.623493 113.711504) (xy 44.970626 113.902004)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 35.993843 114.333804) (xy 36.385426 114.822754) (xy 36.402359 115.510671) (xy 36.017126 116.027138)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.413943 114.621671) (xy 44.318693 115.000554) (xy 44.318693 115.377321) (xy 44.435109 115.751971)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.820343 114.007838) (xy 44.612909 114.164471) (xy 44.477443 114.371904) (xy 44.413943 114.621671)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 47.083059 116.497038) (xy 46.757093 116.571121) (xy 46.217343 116.395438) (xy 45.910426 115.997504)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.869276 113.821571) (xy 46.805776 113.842738) (xy 46.740159 113.857554) (xy 46.678776 113.887188)) (layer B.SilkS) (width 0.00192))
  (gr_line (start 47.083059 116.497038) (end 47.083059 116.497038) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.849043 115.176237) (xy 45.853276 115.243971) (xy 45.855393 115.311704) (xy 45.868093 115.377321)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.897726 114.769838) (xy 45.878676 114.837571) (xy 45.865976 114.907421) (xy 45.855393 114.975154)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 42.331143 115.182588) (xy 42.335376 115.893787) (xy 41.770226 116.499154) (xy 41.056909 116.543604)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.967576 114.581454) (xy 45.942176 114.642838) (xy 45.916776 114.706338) (xy 45.897726 114.769838)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.185593 114.244904) (xy 46.141143 114.295704) (xy 46.100926 114.350738) (xy 46.062826 114.403654)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.933643 113.935871) (xy 37.287126 113.747487) (xy 38.008909 113.741138) (xy 38.495743 114.299938)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 43.385243 116.018671) (xy 42.961909 115.485271) (xy 42.995776 114.738088) (xy 43.429693 114.247021)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.435109 115.751971) (xy 44.509193 115.986921) (xy 44.651009 116.175304) (xy 44.849976 116.319238)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 38.523259 116.056771) (xy 38.051243 116.632504) (xy 37.310409 116.647321) (xy 36.944226 116.456821)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 37.003493 113.990904) (xy 36.980209 113.973971) (xy 36.948459 113.965504) (xy 36.933643 113.935871)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 37.524193 115.616504) (xy 37.587693 115.275721) (xy 37.581343 114.934938) (xy 37.475509 114.602621)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 34.829676 113.832154) (xy 34.977843 113.800404) (xy 35.11966 113.823688) (xy 35.261476 113.859671)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.017126 116.027138) (xy 35.689043 116.471638) (xy 35.123893 116.630388) (xy 34.844493 116.556304)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 34.844493 116.556304) (xy 35.672109 116.431421) (xy 36.025593 115.779488) (xy 36.057343 115.296888)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 136.517255 169.468169) (xy 133.335641 165.49545) (xy 133.198058 159.906126) (xy 136.328079 155.709835)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.392161 164.2572) (xy 56.478151 163.706866) (xy 56.478151 163.173731) (xy 56.443755 162.623398)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 145.855724 151.410356) (xy 139.131339 152.425033) (xy 136.259286 157.721991) (xy 136.001318 161.643116)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.88138 172.701376) (xy 126.009329 174.231991) (xy 120.144839 174.283585) (xy 116.189318 169.743335)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 124.478714 167.284033) (xy 125.149433 169.399376) (xy 126.508068 171.015981) (xy 128.313849 172.254231)) (layer B.SilkS) (width 0.12675))
  (gr_line (start 145.855724 151.410356) (end 145.855724 151.410356) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 49.702172 173.096929) (xy 50.21811 172.83896) (xy 50.734047 172.598189) (xy 51.215589 172.305825)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 51.215589 172.305825) (xy 51.679933 172.01346) (xy 52.127079 171.703897) (xy 52.539829 171.342741)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 46.41737 151.891897) (xy 49.065849 151.28997) (xy 53.451318 152.717397) (xy 55.945016 155.950606)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.426558 169.227397) (xy 55.016329 171.27395) (xy 53.141755 172.735772) (xy 50.785641 173.526876)) (layer B.SilkS) (width 0.12675))
  (gr_line (start 46.41737 151.891897) (end 46.41737 151.891897) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 138.615401 169.571356) (xy 140.52437 171.841481) (xy 143.035266 173.114126) (xy 145.97611 173.544075)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 136.328079 155.709835) (xy 138.993755 152.098272) (xy 143.585599 150.808429) (xy 145.855724 151.410356)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 55.945016 155.950606) (xy 59.21262 160.164095) (xy 58.971849 165.547044) (xy 56.426558 169.227397)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 116.189318 169.743335) (xy 112.749735 165.787814) (xy 112.646547 159.562169) (xy 115.965745 155.469064)) (layer B.SilkS) (width 0.12675))
  (gr_line (start 63.580891 172.976544) (end 63.580891 172.976544) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 52.539829 171.342741) (xy 52.952579 170.981585) (xy 53.34813 170.603231) (xy 53.709286 170.190481)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.313849 172.254231) (xy 128.503026 172.391814) (xy 128.760995 172.460606) (xy 128.88138 172.701376)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.048204 165.925397) (xy 56.202985 165.375064) (xy 56.306172 164.807533) (xy 56.392161 164.2572)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 54.706766 168.900637) (xy 55.016329 168.453491) (xy 55.274297 167.97195) (xy 55.480672 167.456012)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 115.965745 155.469064) (xy 119.80088 150.791231) (xy 125.820151 150.670845) (xy 128.795391 152.218658)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 53.709286 170.190481) (xy 54.070443 169.777731) (xy 54.397204 169.330585) (xy 54.706766 168.900637)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 48.15436 173.630064) (xy 48.670297 173.458085) (xy 49.203433 173.3377) (xy 49.702172 173.096929)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 136.001318 161.643116) (xy 135.812141 164.635554) (xy 136.689235 167.301231) (xy 138.615401 169.571356)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.443755 162.623398) (xy 56.40936 162.073064) (xy 56.392161 161.522731) (xy 56.288974 160.989595)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 145.97611 173.544075) (xy 144.772255 173.802044) (xy 143.619995 173.612866) (xy 142.467735 173.320501)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 50.785641 173.526876) (xy 49.444204 173.974022) (xy 48.06837 174.197595) (xy 46.658141 174.060012)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 142.467735 173.320501) (xy 140.060026 172.701376) (xy 138.065068 171.411533) (xy 136.517255 169.468169)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 46.658141 174.060012) (xy 47.105286 173.733251) (xy 47.65562 173.784845) (xy 48.15436 173.630064)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.288974 160.989595) (xy 55.41188 156.41495) (xy 51.903505 152.597012) (xy 46.41737 151.891897)) (layer B.SilkS) (width 0.12675))
  (gr_line (start 128.795391 152.218658) (end 128.795391 152.218658) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 55.480672 167.456012) (xy 55.687047 166.957272) (xy 55.893422 166.441335) (xy 56.048204 165.925397)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 95.379839 151.513544) (xy 102.173016 151.066397) (xy 106.936839 156.346158) (xy 107.297995 161.815095)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 107.297995 161.815095) (xy 107.745141 168.264314) (xy 102.740547 173.440887) (xy 96.790068 173.767647)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 124.083161 159.046231) (xy 123.567224 161.815095) (xy 123.618818 164.58396) (xy 124.478714 167.284033)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.485829 152.52822) (xy 125.99213 154.007241) (xy 124.599099 156.260169) (xy 124.083161 159.046231)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 76.46213 155.778626) (xy 79.901714 160.112501) (xy 79.626547 166.183366) (xy 76.100974 170.173283)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.795391 152.218658) (xy 128.760995 152.390637) (xy 128.623411 152.442231) (xy 128.485829 152.52822)) (layer B.SilkS) (width 0.12675))
  (gr_line (start 85.026693 162.571804) (end 85.026693 162.571804) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 76.100974 170.173283) (xy 72.283036 174.48996) (xy 66.401349 174.524356) (xy 63.580891 172.976544)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 63.460505 152.562616) (xy 66.882891 150.842825) (xy 72.867766 151.255575) (xy 76.46213 155.778626)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 64.561172 153.336522) (xy 64.217214 153.078554) (xy 63.83886 152.837783) (xy 63.460505 152.562616)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 67.931964 157.945564) (xy 67.330036 156.036595) (xy 66.177776 154.505981) (xy 64.561172 153.336522)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 68.103943 167.129251) (xy 68.877849 164.050825) (xy 68.877849 160.989595) (xy 67.931964 157.945564)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 64.801943 172.116647) (xy 66.487339 170.844001) (xy 67.588005 169.158606) (xy 68.103943 167.129251)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 63.580891 172.976544) (xy 64.028036 172.666981) (xy 64.423589 172.409012) (xy 64.801943 172.116647)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 96.790068 173.767647) (xy 90.753599 174.111606) (xy 85.009495 169.330585) (xy 85.026693 162.571804)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 85.026693 162.571804) (xy 84.992297 156.793304) (xy 89.584141 151.8747) (xy 95.379839 151.513544)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 76.094888 170.151852) (xy 72.27695 174.468529) (xy 66.395263 174.502925) (xy 63.574805 172.955113)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 107.291909 161.793664) (xy 107.739055 168.242883) (xy 102.734461 173.419456) (xy 96.783982 173.746216)) (layer F.SilkS) (width 0.12675))
  (gr_line (start 85.020607 162.550373) (end 85.020607 162.550373) (layer F.SilkS) (width 0.12675))
  (gr_line (start 128.789305 152.197227) (end 128.789305 152.197227) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 53.7032 170.16905) (xy 54.064357 169.7563) (xy 54.391118 169.309154) (xy 54.70068 168.879206)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 124.472628 167.262602) (xy 125.143347 169.377945) (xy 126.501982 170.99455) (xy 128.307763 172.2328)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.875294 172.679945) (xy 126.003243 174.21056) (xy 120.138753 174.262154) (xy 116.183232 169.721904)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.307763 172.2328) (xy 128.49694 172.370383) (xy 128.754909 172.439175) (xy 128.875294 172.679945)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 85.020607 162.550373) (xy 84.986211 156.771873) (xy 89.578055 151.853269) (xy 95.373753 151.492113)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.789305 152.197227) (xy 128.754909 152.369206) (xy 128.617325 152.4208) (xy 128.479743 152.506789)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 64.795857 172.095216) (xy 66.481253 170.82257) (xy 67.581919 169.137175) (xy 68.097857 167.10782)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.420472 169.205966) (xy 55.010243 171.252519) (xy 53.135669 172.714341) (xy 50.779555 173.505445)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 115.959659 155.447633) (xy 119.794794 150.7698) (xy 125.814065 150.649414) (xy 128.789305 152.197227)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 124.077075 159.0248) (xy 123.561138 161.793664) (xy 123.612732 164.562529) (xy 124.472628 167.262602)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 95.373753 151.492113) (xy 102.16693 151.044966) (xy 106.930753 156.324727) (xy 107.291909 161.793664)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 64.555086 153.315091) (xy 64.211128 153.057123) (xy 63.832774 152.816352) (xy 63.454419 152.541185)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 49.696086 173.075498) (xy 50.212024 172.817529) (xy 50.727961 172.576758) (xy 51.209503 172.284394)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 46.411284 151.870466) (xy 49.059763 151.268539) (xy 53.445232 152.695966) (xy 55.93893 155.929175)) (layer F.SilkS) (width 0.12675))
  (gr_line (start 46.411284 151.870466) (end 46.411284 151.870466) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 50.779555 173.505445) (xy 49.438118 173.952591) (xy 48.062284 174.176164) (xy 46.652055 174.038581)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 142.461649 173.29907) (xy 140.05394 172.679945) (xy 138.058982 171.390102) (xy 136.511169 169.446738)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.386075 164.235769) (xy 56.472065 163.685435) (xy 56.472065 163.1523) (xy 56.437669 162.601967)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 116.183232 169.721904) (xy 112.743649 165.766383) (xy 112.640461 159.540738) (xy 115.959659 155.447633)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 48.148274 173.608633) (xy 48.664211 173.436654) (xy 49.197347 173.316269) (xy 49.696086 173.075498)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 55.93893 155.929175) (xy 59.206534 160.142664) (xy 58.965763 165.525613) (xy 56.420472 169.205966)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 136.511169 169.446738) (xy 133.329555 165.474019) (xy 133.191972 159.884695) (xy 136.321993 155.688404)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 135.995232 161.621685) (xy 135.806055 164.614123) (xy 136.683149 167.2798) (xy 138.609315 169.549925)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 96.783982 173.746216) (xy 90.747513 174.090175) (xy 85.003409 169.309154) (xy 85.020607 162.550373)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.437669 162.601967) (xy 56.403274 162.051633) (xy 56.386075 161.5013) (xy 56.282888 160.968164)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 54.70068 168.879206) (xy 55.010243 168.43206) (xy 55.268211 167.950519) (xy 55.474586 167.434581)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 68.097857 167.10782) (xy 68.871763 164.029394) (xy 68.871763 160.968164) (xy 67.925878 157.924133)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 76.456044 155.757195) (xy 79.895628 160.09107) (xy 79.620461 166.161935) (xy 76.094888 170.151852)) (layer F.SilkS) (width 0.12675))
  (gr_line (start 145.849638 151.388925) (end 145.849638 151.388925) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 51.209503 172.284394) (xy 51.673847 171.992029) (xy 52.120993 171.682466) (xy 52.533743 171.32131)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 145.970024 173.522644) (xy 144.766169 173.780613) (xy 143.613909 173.591435) (xy 142.461649 173.29907)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.042118 165.903966) (xy 56.196899 165.353633) (xy 56.300086 164.786102) (xy 56.386075 164.235769)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.479743 152.506789) (xy 125.986044 153.98581) (xy 124.593013 156.238738) (xy 124.077075 159.0248)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 46.652055 174.038581) (xy 47.0992 173.71182) (xy 47.649534 173.763414) (xy 48.148274 173.608633)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 67.925878 157.924133) (xy 67.32395 156.015164) (xy 66.17169 154.48455) (xy 64.555086 153.315091)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 138.609315 169.549925) (xy 140.518284 171.82005) (xy 143.02918 173.092695) (xy 145.970024 173.522644)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 145.849638 151.388925) (xy 139.125253 152.403602) (xy 136.2532 157.70056) (xy 135.995232 161.621685)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 55.474586 167.434581) (xy 55.680961 166.935841) (xy 55.887336 166.419904) (xy 56.042118 165.903966)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 63.454419 152.541185) (xy 66.876805 150.821394) (xy 72.86168 151.234144) (xy 76.456044 155.757195)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 63.574805 172.955113) (xy 64.02195 172.64555) (xy 64.417503 172.387581) (xy 64.795857 172.095216)) (layer F.SilkS) (width 0.12675))
  (gr_line (start 63.574805 172.955113) (end 63.574805 172.955113) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.282888 160.968164) (xy 55.405794 156.393519) (xy 51.897419 152.575581) (xy 46.411284 151.870466)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 52.533743 171.32131) (xy 52.946493 170.960154) (xy 53.342044 170.5818) (xy 53.7032 170.16905)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 136.321993 155.688404) (xy 138.987669 152.076841) (xy 143.579513 150.786998) (xy 145.849638 151.388925)) (layer F.SilkS) (width 0.12675))
  (gr_line (start 127.462596 38.525458) (end 144.074593 38.521704) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B152))
  (gr_curve (pts (xy 33.976667 119.098131) (xy 32.56339 119.097266) (xy 31.418177 117.951288) (xy 31.418282 116.538009)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B14B))
  (gr_line (start 162.413393 126.126304) (end 146.983414 120.510248) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B14A))
  (gr_line (start 146.983414 120.510248) (end 138.740593 119.076352) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B148))
  (gr_line (start 31.418282 116.538009) (end 31.422229 57.997936) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B147))
  (gr_line (start 138.740593 119.076352) (end 33.976667 119.098131) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B146))
  (gr_curve (pts (xy 31.422229 57.997936) (xy 31.422323 56.612882) (xy 32.543542 55.489274) (xy 33.928589 55.486229)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B141))
  (gr_line (start 89.511871 36.027018) (end 89.484135 33.331526) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13F))
  (gr_line (start 70.511889 48.525643) (end 70.471881 38.284649) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13E))
  (gr_curve (pts (xy 106.005278 31.025537) (xy 106.667658 31.025516) (xy 107.30254 31.290364) (xy 107.768538 31.761096)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13D))
  (gr_line (start 51.459396 55.458404) (end 51.460425 50.682975) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13C))
  (gr_curve (pts (xy 126.761564 36.762361) (xy 127.222694 37.232854) (xy 127.475073 37.869129) (xy 127.461814 38.527787)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13B))
  (gr_line (start 72.720645 36.027071) (end 89.511871 36.027018) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13A))
  (gr_curve (pts (xy 71.127405 36.688835) (xy 71.549388 36.265206) (xy 72.122705 36.027067) (xy 72.720645 36.027071)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B139))
  (gr_line (start 91.765892 31.026073) (end 106.005278 31.025537) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B136))
  (gr_curve (pts (xy 51.460425 50.682975) (xy 51.46053 49.491857) (xy 52.426121 48.526319) (xy 53.617224 48.526272)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B135))
  (gr_line (start 33.928589 55.486229) (end 51.459396 55.458404) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B134))
  (gr_line (start 108.486229 33.531712) (end 108.460889 36.027407) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B132))
  (gr_curve (pts (xy 125.010556 36.02679) (xy 125.669347 36.026759) (xy 126.300428 36.291867) (xy 126.761564 36.762361)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B131))
  (gr_curve (pts (xy 107.768538 31.761096) (xy 108.234539 32.231831) (xy 108.492955 32.869372) (xy 108.486229 33.531712)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B130))
  (gr_curve (pts (xy 90.144071 31.702802) (xy 90.572656 31.269764) (xy 91.156625 31.026097) (xy 91.765892 31.026073)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12F))
  (gr_curve (pts (xy 70.471881 38.284649) (xy 70.469542 37.686721) (xy 70.705435 37.112471) (xy 71.127405 36.688835)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12E))
  (gr_line (start 108.460889 36.027407) (end 125.010556 36.02679) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12D))
  (gr_curve (pts (xy 89.484135 33.331526) (xy 89.477863 32.722285) (xy 89.715482 32.135838) (xy 90.144071 31.702802)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12C))
  (gr_line (start 53.617224 48.526272) (end 70.511889 48.525643) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12B))
  (gr_line (start 169.055493 107.939904) (end 148.900593 100.510404) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 164.836161 124.9926) (end 170.189197 110.362672) (layer Edge.Cuts) (width 0.25) (tstamp 61A1D0DF))
  (gr_curve (pts (xy 169.055493 107.939904) (xy 170.036565 108.296985) (xy 170.543651 109.380647) (xy 170.189197 110.362672)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1D0C8))
  (gr_curve (pts (xy 164.836161 124.9926) (xy 164.47908 125.973672) (xy 163.395418 126.480758) (xy 162.413393 126.126304)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1D0C8))
  (gr_curve (pts (xy 144.074593 38.521704) (xy 145.198592 38.521704) (xy 146.109796 39.432842) (xy 146.096972 40.572992)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 146.096972 40.572992) (end 146.106593 97.208404) (layer Edge.Cuts) (width 0.25))

)
