(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 130)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 145.852593 65.458404)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821F1C)
    (at 56.477588 112.136485)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821F1C)
    (at 70.637589 55.176487)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821F1C)
    (at 127.487585 61.716488)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821E14)
    (at 129.187674 99.986757)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_curve (pts (xy 118.162843 90.498154) (xy 115.511719 91.91103) (xy 110.098344 91.958654) (xy 106.447093 87.767654)) (layer B.SilkS) (width 0.36))
  (gr_line (start 42.042219 71.289404) (end 42.042219 71.289404) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 125.036719 74.813654) (xy 127.497343 71.479904) (xy 131.735968 70.289279) (xy 133.831468 70.844905)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 46.074469 91.260154) (xy 44.836219 91.672904) (xy 43.566219 91.879279) (xy 42.264469 91.75228)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 46.471344 90.13303) (xy 46.899969 89.863154) (xy 47.312719 89.577404) (xy 47.693719 89.244029)) (layer B.SilkS) (width 0.36))
  (gr_line (start 133.831468 70.844905) (end 133.831468 70.844905) (layer B.SilkS) (width 0.36))
  (gr_line (start 57.885469 90.752155) (end 57.885469 90.752155) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 125.211343 87.513655) (xy 122.274469 83.84653) (xy 122.147469 78.687154) (xy 125.036719 74.813654)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 50.408344 85.65628) (xy 50.598844 85.195904) (xy 50.789344 84.719654) (xy 50.932219 84.243404)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 106.240719 74.591404) (xy 109.780843 70.273405) (xy 115.337094 70.162279) (xy 118.083469 71.591029)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 50.836969 75.035905) (xy 53.853219 78.925279) (xy 53.630968 83.894155) (xy 51.281469 87.291404)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 42.042219 71.289404) (xy 44.486968 70.733779) (xy 48.535093 72.051404) (xy 50.836969 75.035905)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 51.154468 79.687279) (xy 50.344843 75.46453) (xy 47.106343 71.94028) (xy 42.042219 71.289404)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 50.932219 84.243404) (xy 51.075094 83.735404) (xy 51.170344 83.211529) (xy 51.249718 82.70353)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 43.645594 91.355404) (xy 44.121844 91.196654) (xy 44.613969 91.08553) (xy 45.074344 90.863279)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 133.831468 70.844905) (xy 127.624344 71.781529) (xy 124.973218 76.671029) (xy 124.735093 80.290529)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 51.249718 82.70353) (xy 51.329094 82.195529) (xy 51.329094 81.703405) (xy 51.297343 81.195405)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 106.447093 87.767654) (xy 103.272094 84.116404) (xy 103.176844 78.369655) (xy 106.240719 74.591404)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 133.942594 91.27603) (xy 132.831343 91.514155) (xy 131.767718 91.339529) (xy 130.704094 91.069654)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 51.297343 81.195405) (xy 51.265594 80.687404) (xy 51.249718 80.179405) (xy 51.154468 79.687279)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 48.773218 88.180405) (xy 49.106593 87.799405) (xy 49.408219 87.386654) (xy 49.693969 86.98978)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 114.098844 85.497529) (xy 114.717969 87.450154) (xy 115.972093 88.942405) (xy 117.638968 90.085405)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 113.733718 77.893405) (xy 113.257468 80.449279) (xy 113.305093 83.005154) (xy 114.098844 85.497529)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 127.148094 87.608905) (xy 128.910219 89.704405) (xy 131.227969 90.879154) (xy 133.942594 91.27603)) (layer B.SilkS) (width 0.36))
  (gr_line (start 118.083469 71.591029) (end 118.083469 71.591029) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 124.735093 80.290529) (xy 124.560469 83.052779) (xy 125.370094 85.513405) (xy 127.148094 87.608905)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 117.638968 90.085405) (xy 117.813594 90.212404) (xy 118.051719 90.275905) (xy 118.162843 90.498154)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 47.693719 89.244029) (xy 48.074719 88.910655) (xy 48.439843 88.561405) (xy 48.773218 88.180405)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 130.704094 91.069654) (xy 128.481594 90.498154) (xy 126.640093 89.307529) (xy 125.211343 87.513655)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 49.693969 86.98978) (xy 49.979719 86.577029) (xy 50.217844 86.13253) (xy 50.408344 85.65628)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 51.281469 87.291404) (xy 49.979719 89.18053) (xy 48.249343 90.529904) (xy 46.074469 91.260154)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 45.074344 90.863279) (xy 45.550594 90.625154) (xy 46.026844 90.402904) (xy 46.471344 90.13303)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 42.264469 91.75228) (xy 42.677218 91.450654) (xy 43.185219 91.498279) (xy 43.645594 91.355404)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 87.238344 70.940155) (xy 93.508969 70.527404) (xy 97.906344 75.401029) (xy 98.239719 80.449279)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 57.885469 90.752155) (xy 58.298218 90.466405) (xy 58.663344 90.22828) (xy 59.012593 89.958404)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 117.797719 71.876779) (xy 115.495843 73.242029) (xy 114.209968 75.321655) (xy 113.733718 77.893405)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 69.775843 74.877154) (xy 72.950844 78.877654) (xy 72.696844 84.481529) (xy 69.442468 88.164529)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 77.681593 81.147779) (xy 77.649844 75.81378) (xy 81.888469 71.27353) (xy 87.238344 70.940155)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 98.239719 80.449279) (xy 98.652469 86.402404) (xy 94.032844 91.18078) (xy 88.540093 91.482404)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 118.083469 71.591029) (xy 118.051719 71.74978) (xy 117.924718 71.797405) (xy 117.797719 71.876779)) (layer B.SilkS) (width 0.36))
  (gr_line (start 77.681593 81.147779) (end 77.681593 81.147779) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 69.442468 88.164529) (xy 65.918218 92.149154) (xy 60.488968 92.180905) (xy 57.885469 90.752155)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 57.774343 71.908529) (xy 60.933469 70.32103) (xy 66.457969 70.70203) (xy 69.775843 74.877154)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 58.790344 72.622904) (xy 58.472844 72.384779) (xy 58.123594 72.162529) (xy 57.774343 71.908529)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 62.060593 85.354654) (xy 62.774968 82.51303) (xy 62.774968 79.687279) (xy 61.901844 76.877404)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 88.540093 91.482404) (xy 82.967968 91.799905) (xy 77.665719 87.386654) (xy 77.681593 81.147779)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 61.901844 76.877404) (xy 61.346218 75.115279) (xy 60.282594 73.702405) (xy 58.790344 72.622904)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 59.012593 89.958404) (xy 60.568344 88.783654) (xy 61.584343 87.227905) (xy 62.060593 85.354654)) (layer B.SilkS) (width 0.36))
  (gr_curve (pts (xy 113.753717 77.885779) (xy 113.277467 80.441653) (xy 113.325092 82.997528) (xy 114.118843 85.489903)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 118.103468 71.583403) (xy 118.071718 71.742154) (xy 117.944717 71.789779) (xy 117.817718 71.869153)) (layer F.SilkS) (width 0.36))
  (gr_line (start 77.701592 81.140153) (end 77.701592 81.140153) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 69.462467 88.156903) (xy 65.938217 92.141528) (xy 60.508967 92.173279) (xy 57.905468 90.744529)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 58.810343 72.615278) (xy 58.492843 72.377153) (xy 58.143593 72.154903) (xy 57.794342 71.900903)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 61.921843 76.869778) (xy 61.366217 75.107653) (xy 60.302593 73.694779) (xy 58.810343 72.615278)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 88.560092 91.474778) (xy 82.987967 91.792279) (xy 77.685718 87.379028) (xy 77.701592 81.140153)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 87.258343 70.932529) (xy 93.528968 70.519778) (xy 97.926343 75.393403) (xy 98.259718 80.441653)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 62.080592 85.347028) (xy 62.794967 82.505404) (xy 62.794967 79.679653) (xy 61.921843 76.869778)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 69.795842 74.869528) (xy 72.970843 78.870028) (xy 72.716843 84.473903) (xy 69.462467 88.156903)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 57.794342 71.900903) (xy 60.953468 70.313404) (xy 66.477968 70.694404) (xy 69.795842 74.869528)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 77.701592 81.140153) (xy 77.669843 75.806154) (xy 81.908468 71.265904) (xy 87.258343 70.932529)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 57.905468 90.744529) (xy 58.318217 90.458779) (xy 58.683343 90.220654) (xy 59.032592 89.950778)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 59.032592 89.950778) (xy 60.588343 88.776028) (xy 61.604342 87.220279) (xy 62.080592 85.347028)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 98.259718 80.441653) (xy 98.672468 86.394778) (xy 94.052843 91.173154) (xy 88.560092 91.474778)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 114.118843 85.489903) (xy 114.737968 87.442528) (xy 115.992092 88.934779) (xy 117.658967 90.077779)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 117.817718 71.869153) (xy 115.515842 73.234403) (xy 114.229967 75.314029) (xy 113.753717 77.885779)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 51.174467 79.679653) (xy 50.364842 75.456904) (xy 47.126342 71.932654) (xy 42.062218 71.281778)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 47.713718 89.236403) (xy 48.094718 88.903029) (xy 48.459842 88.553779) (xy 48.793217 88.172779)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 43.665593 91.347778) (xy 44.141843 91.189028) (xy 44.633968 91.077904) (xy 45.094343 90.855653)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 125.231342 87.506029) (xy 122.294468 83.838904) (xy 122.167468 78.679528) (xy 125.056718 74.806028)) (layer F.SilkS) (width 0.36))
  (gr_line (start 133.851467 70.837279) (end 133.851467 70.837279) (layer F.SilkS) (width 0.36))
  (gr_line (start 118.103468 71.583403) (end 118.103468 71.583403) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 45.094343 90.855653) (xy 45.570593 90.617528) (xy 46.046843 90.395278) (xy 46.491343 90.125404)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 125.056718 74.806028) (xy 127.517342 71.472278) (xy 131.755967 70.281653) (xy 133.851467 70.837279)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 124.755092 80.282903) (xy 124.580468 83.045153) (xy 125.390093 85.505779) (xy 127.168093 87.601279)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 50.952218 84.235778) (xy 51.095093 83.727778) (xy 51.190343 83.203903) (xy 51.269717 82.695904)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 51.301468 87.283778) (xy 49.999718 89.172904) (xy 48.269342 90.522278) (xy 46.094468 91.252528)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 51.269717 82.695904) (xy 51.349093 82.187903) (xy 51.349093 81.695779) (xy 51.317342 81.187779)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 46.094468 91.252528) (xy 44.856218 91.665278) (xy 43.586218 91.871653) (xy 42.284468 91.744654)) (layer F.SilkS) (width 0.36))
  (gr_line (start 42.062218 71.281778) (end 42.062218 71.281778) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 49.713968 86.982154) (xy 49.999718 86.569403) (xy 50.237843 86.124904) (xy 50.428343 85.648654)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 42.062218 71.281778) (xy 44.506967 70.726153) (xy 48.555092 72.043778) (xy 50.856968 75.028279)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 51.317342 81.187779) (xy 51.285593 80.679778) (xy 51.269717 80.171779) (xy 51.174467 79.679653)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 42.284468 91.744654) (xy 42.697217 91.443028) (xy 43.205218 91.490653) (xy 43.665593 91.347778)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 50.428343 85.648654) (xy 50.618843 85.188278) (xy 50.809343 84.712028) (xy 50.952218 84.235778)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 46.491343 90.125404) (xy 46.919968 89.855528) (xy 47.332718 89.569778) (xy 47.713718 89.236403)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 50.856968 75.028279) (xy 53.873218 78.917653) (xy 53.650967 83.886529) (xy 51.301468 87.283778)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 106.260718 74.583778) (xy 109.800842 70.265779) (xy 115.357093 70.154653) (xy 118.103468 71.583403)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 117.658967 90.077779) (xy 117.833593 90.204778) (xy 118.071718 90.268279) (xy 118.182842 90.490528)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 106.467092 87.760028) (xy 103.292093 84.108778) (xy 103.196843 78.362029) (xy 106.260718 74.583778)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 130.724093 91.062028) (xy 128.501593 90.490528) (xy 126.660092 89.299903) (xy 125.231342 87.506029)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 48.793217 88.172779) (xy 49.126592 87.791779) (xy 49.428218 87.379028) (xy 49.713968 86.982154)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 133.851467 70.837279) (xy 127.644343 71.773903) (xy 124.993217 76.663403) (xy 124.755092 80.282903)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 127.168093 87.601279) (xy 128.930218 89.696779) (xy 131.247968 90.871528) (xy 133.962593 91.268404)) (layer F.SilkS) (width 0.36))
  (gr_line (start 57.905468 90.744529) (end 57.905468 90.744529) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 118.182842 90.490528) (xy 115.531718 91.903404) (xy 110.118343 91.951028) (xy 106.467092 87.760028)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 133.962593 91.268404) (xy 132.851342 91.506529) (xy 131.787717 91.331903) (xy 130.724093 91.062028)) (layer F.SilkS) (width 0.36))
  (gr_curve (pts (xy 148.900593 100.510404) (xy 147.62539 99.825266) (xy 146.480177 98.679288) (xy 146.106593 97.208404)) (layer Edge.Cuts) (width 0.25) (tstamp 61B37F8D))
  (gr_text "luakeeb by sadekbaroudi, v2" (at 49.724393 116.619204) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "luakeeb by sadekbaroudi, v2" (at 49.673593 116.619204) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 127.462596 38.525458) (end 144.074593 38.521704) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B152))
  (gr_curve (pts (xy 33.976667 119.098131) (xy 32.56339 119.097266) (xy 31.418177 117.951288) (xy 31.418282 116.538009)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B14B))
  (gr_line (start 162.413393 126.126304) (end 146.983414 120.510248) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B14A))
  (gr_line (start 146.983414 120.510248) (end 138.740593 119.076352) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B148))
  (gr_line (start 31.418282 116.538009) (end 31.422229 57.997936) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B147))
  (gr_line (start 138.740593 119.076352) (end 33.976667 119.098131) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B146))
  (gr_curve (pts (xy 31.422229 57.997936) (xy 31.422323 56.612882) (xy 32.543542 55.489274) (xy 33.928589 55.486229)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B141))
  (gr_line (start 89.511871 36.027018) (end 89.484135 33.331526) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13F))
  (gr_line (start 70.511889 48.525643) (end 70.471881 38.284649) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13E))
  (gr_curve (pts (xy 106.005278 31.025537) (xy 106.667658 31.025516) (xy 107.30254 31.290364) (xy 107.768538 31.761096)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13D))
  (gr_line (start 51.459396 55.458404) (end 51.460425 50.682975) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13C))
  (gr_curve (pts (xy 126.761564 36.762361) (xy 127.222694 37.232854) (xy 127.475073 37.869129) (xy 127.461814 38.527787)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13B))
  (gr_line (start 72.720645 36.027071) (end 89.511871 36.027018) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13A))
  (gr_curve (pts (xy 71.127405 36.688835) (xy 71.549388 36.265206) (xy 72.122705 36.027067) (xy 72.720645 36.027071)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B139))
  (gr_line (start 91.765892 31.026073) (end 106.005278 31.025537) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B136))
  (gr_curve (pts (xy 51.460425 50.682975) (xy 51.46053 49.491857) (xy 52.426121 48.526319) (xy 53.617224 48.526272)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B135))
  (gr_line (start 33.928589 55.486229) (end 51.459396 55.458404) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B134))
  (gr_line (start 108.486229 33.531712) (end 108.460889 36.027407) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B132))
  (gr_curve (pts (xy 125.010556 36.02679) (xy 125.669347 36.026759) (xy 126.300428 36.291867) (xy 126.761564 36.762361)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B131))
  (gr_curve (pts (xy 107.768538 31.761096) (xy 108.234539 32.231831) (xy 108.492955 32.869372) (xy 108.486229 33.531712)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B130))
  (gr_curve (pts (xy 90.144071 31.702802) (xy 90.572656 31.269764) (xy 91.156625 31.026097) (xy 91.765892 31.026073)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12F))
  (gr_curve (pts (xy 70.471881 38.284649) (xy 70.469542 37.686721) (xy 70.705435 37.112471) (xy 71.127405 36.688835)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12E))
  (gr_line (start 108.460889 36.027407) (end 125.010556 36.02679) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12D))
  (gr_curve (pts (xy 89.484135 33.331526) (xy 89.477863 32.722285) (xy 89.715482 32.135838) (xy 90.144071 31.702802)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12C))
  (gr_line (start 53.617224 48.526272) (end 70.511889 48.525643) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12B))
  (gr_line (start 169.055493 107.939904) (end 148.900593 100.510404) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 164.836161 124.9926) (end 170.189197 110.362672) (layer Edge.Cuts) (width 0.25) (tstamp 61A1D0DF))
  (gr_curve (pts (xy 169.055493 107.939904) (xy 170.036565 108.296985) (xy 170.543651 109.380647) (xy 170.189197 110.362672)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1D0C8))
  (gr_curve (pts (xy 164.836161 124.9926) (xy 164.47908 125.973672) (xy 163.395418 126.480758) (xy 162.413393 126.126304)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1D0C8))
  (gr_curve (pts (xy 144.074593 38.521704) (xy 145.198592 38.521704) (xy 146.109796 39.432842) (xy 146.096972 40.572992)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 146.096972 40.572992) (end 146.106593 97.208404) (layer Edge.Cuts) (width 0.25))

)
