(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 334)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 145.852593 65.458404)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821F1C)
    (at 56.477588 112.136485)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821F1C)
    (at 70.637589 55.176487)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821F1C)
    (at 127.487585 61.716488)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61821E14)
    (at 129.187674 99.986757)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 154.989002 105.752329) (end 150.166518 119.001995) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 150.166518 119.001995) (end 163.416184 123.824479) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 168.238668 110.574813) (end 154.989002 105.752329) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 163.416184 123.824479) (end 168.238668 110.574813) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 133.193918 101.19129) (end 130.745479 115.077079) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 130.745479 115.077079) (end 144.631268 117.525518) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 147.079707 103.639729) (end 133.193918 101.19129) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 144.631268 117.525518) (end 147.079707 103.639729) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 129.942593 40.978404) (end 129.942593 55.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 129.942593 55.078404) (end 144.042593 55.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 144.042593 40.978404) (end 129.942593 40.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 144.042593 55.078404) (end 144.042593 40.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 129.942593 59.978404) (end 129.942593 74.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 129.942593 74.078404) (end 144.042593 74.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 144.042593 59.978404) (end 129.942593 59.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 144.042593 74.078404) (end 144.042593 59.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 129.942593 78.978404) (end 129.942593 93.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 129.942593 93.078404) (end 144.042593 93.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 144.042593 78.978404) (end 129.942593 78.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 144.042593 93.078404) (end 144.042593 78.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 110.942593 100.478404) (end 110.942593 114.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 110.942593 114.578404) (end 125.042593 114.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 125.042593 100.478404) (end 110.942593 100.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 125.042593 114.578404) (end 125.042593 100.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 110.942593 76.478404) (end 110.942593 90.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 110.942593 90.578404) (end 125.042593 90.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 125.042593 76.478404) (end 110.942593 76.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 125.042593 90.578404) (end 125.042593 76.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 110.942593 57.478404) (end 110.942593 71.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 110.942593 71.578404) (end 125.042593 71.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 125.042593 57.478404) (end 110.942593 57.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 125.042593 71.578404) (end 125.042593 57.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 110.942593 38.478404) (end 110.942593 52.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 110.942593 52.578404) (end 125.042593 52.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 125.042593 38.478404) (end 110.942593 38.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 125.042593 52.578404) (end 125.042593 38.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 91.942593 33.478404) (end 91.942593 47.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 91.942593 47.578404) (end 106.042593 47.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 106.042593 33.478404) (end 91.942593 33.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 106.042593 47.578404) (end 106.042593 33.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 91.942593 52.478404) (end 91.942593 66.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 91.942593 66.578404) (end 106.042593 66.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 106.042593 52.478404) (end 91.942593 52.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 106.042593 66.578404) (end 106.042593 52.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 91.942593 71.478404) (end 91.942593 85.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 91.942593 85.578404) (end 106.042593 85.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 106.042593 71.478404) (end 91.942593 71.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 106.042593 85.578404) (end 106.042593 71.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 72.942593 76.478404) (end 72.942593 90.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 72.942593 90.578404) (end 87.042593 90.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 87.042593 76.478404) (end 72.942593 76.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 87.042593 90.578404) (end 87.042593 76.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 72.942593 57.478404) (end 72.942593 71.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 72.942593 71.578404) (end 87.042593 71.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 87.042593 57.478404) (end 72.942593 57.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 87.042593 71.578404) (end 87.042593 57.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 72.942593 38.478404) (end 72.942593 52.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 72.942593 52.578404) (end 87.042593 52.578404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 87.042593 38.478404) (end 72.942593 38.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 87.042593 52.578404) (end 87.042593 38.478404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 53.942593 88.978404) (end 53.942593 103.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 53.942593 103.078404) (end 68.042593 103.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 68.042593 88.978404) (end 53.942593 88.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 68.042593 103.078404) (end 68.042593 88.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 53.942593 69.978404) (end 53.942593 84.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 53.942593 84.078404) (end 68.042593 84.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 68.042593 69.978404) (end 53.942593 69.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 68.042593 84.078404) (end 68.042593 69.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 53.942593 50.978404) (end 53.942593 65.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 53.942593 65.078404) (end 68.042593 65.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 68.042593 50.978404) (end 53.942593 50.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 68.042593 65.078404) (end 68.042593 50.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 33.942593 57.978404) (end 33.942593 72.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 33.942593 72.078404) (end 48.042593 72.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 48.042593 57.978404) (end 33.942593 57.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 48.042593 72.078404) (end 48.042593 57.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 33.942593 76.978404) (end 33.942593 91.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843E))
  (gr_line (start 33.942593 91.078404) (end 48.042593 91.078404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843D))
  (gr_line (start 48.042593 76.978404) (end 33.942593 76.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843C))
  (gr_line (start 48.042593 91.078404) (end 48.042593 76.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B3843B))
  (gr_line (start 48.052593 95.978404) (end 33.952593 95.978404) (layer Edge.Cuts) (width 0.05) (tstamp 61B38432))
  (gr_line (start 48.052593 110.078404) (end 48.052593 95.978404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 33.952593 110.078404) (end 48.052593 110.078404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 33.952593 95.978404) (end 33.952593 110.078404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.862593 98.224404) (end 80.828593 98.224404) (layer Edge.Cuts) (width 0.05) (tstamp 61B38410))
  (gr_line (start 98.862593 116.258404) (end 98.862593 98.224404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.828593 116.258404) (end 98.862593 116.258404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.828593 98.224404) (end 80.828593 116.258404) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 148.900593 100.510404) (xy 147.62539 99.825266) (xy 146.480177 98.679288) (xy 146.106593 97.208404)) (layer Edge.Cuts) (width 0.25) (tstamp 61B37F8D))
  (gr_text "luakeeb by sadekbaroudi, v2" (at 97.104393 179.869204) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "luakeeb by sadekbaroudi, v2" (at 97.053593 179.869204) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_curve (pts (xy 46.006993 127.062987) (xy 45.981593 127.124371) (xy 45.956193 127.187871) (xy 45.937143 127.251371)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.02486 128.896021) (xy 44.603643 129.107687) (xy 43.867043 129.056887) (xy 43.42466 128.500204)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 42.37056 127.664121) (xy 42.374793 128.37532) (xy 41.809643 128.980687) (xy 41.096326 129.025137)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.584843 126.315804) (xy 46.749943 126.260771) (xy 46.919276 126.233254) (xy 47.092843 126.250187)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.949843 128.479037) (xy 45.547676 127.960454) (xy 45.57731 127.297937) (xy 45.890576 126.844971)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 39.629476 127.757254) (xy 39.574443 126.963504) (xy 40.190393 126.326387) (xy 40.92276 126.286171)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.937143 127.251371) (xy 45.918093 127.319104) (xy 45.905393 127.388954) (xy 45.89481 127.456687)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.531926 126.466087) (xy 46.474776 126.502071) (xy 46.419743 126.540171) (xy 46.368943 126.584621)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 38.562676 128.538304) (xy 38.09066 129.114037) (xy 37.349826 129.128854) (xy 36.983643 128.938354)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 43.42466 128.500204) (xy 43.001326 127.966804) (xy 43.035193 127.219621) (xy 43.46911 126.728554)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.718193 126.368721) (xy 46.654693 126.400471) (xy 46.591193 126.430104) (xy 46.531926 126.466087)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.983643 128.938354) (xy 36.987876 128.917187) (xy 37.00481 128.910837) (xy 37.021743 128.900254)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 43.46911 126.728554) (xy 43.93901 126.197271) (xy 44.66291 126.193037) (xy 45.010043 126.383537)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 40.92276 126.286171) (xy 41.66571 126.243837) (xy 42.372676 126.832271) (xy 42.37056 127.664121)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 41.096326 129.025137) (xy 40.260243 129.080171) (xy 39.673926 128.430354) (xy 39.629476 127.757254)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.85976 126.489371) (xy 44.652326 126.646004) (xy 44.51686 126.853437) (xy 44.45336 127.103204)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 34.869093 126.313687) (xy 35.01726 126.281937) (xy 35.159077 126.305221) (xy 35.300893 126.341204)) (layer F.SilkS) (width 0.00192))
  (gr_line (start 36.983643 128.938354) (end 36.983643 128.938354) (layer F.SilkS) (width 0.00192))
  (gr_line (start 45.010043 126.383537) (end 45.010043 126.383537) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 37.514926 127.084154) (xy 37.432376 126.823804) (xy 37.26516 126.624837) (xy 37.04291 126.472437)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.474526 128.233504) (xy 44.54861 128.468454) (xy 44.690426 128.656837) (xy 44.889393 128.800771)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 35.775026 126.802637) (xy 35.540076 126.523237) (xy 35.231043 126.366604) (xy 34.869093 126.313687)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.89481 127.456687) (xy 45.884226 127.524421) (xy 45.884226 127.590037) (xy 45.88846 127.65777)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.102243 126.885187) (xy 46.064143 126.940221) (xy 46.032393 126.999487) (xy 46.006993 127.062987)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.22501 126.726437) (xy 46.18056 126.777237) (xy 46.140343 126.832271) (xy 46.102243 126.885187)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 47.092843 126.250187) (xy 47.03781 126.290404) (xy 46.970076 126.284054) (xy 46.908693 126.303104)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.97306 126.417404) (xy 37.326543 126.22902) (xy 38.048326 126.222671) (xy 38.53516 126.781471)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.890576 126.844971) (xy 46.064143 126.593087) (xy 46.29486 126.413171) (xy 46.584843 126.315804)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.889393 128.800771) (xy 44.931726 128.832521) (xy 44.978293 128.862154) (xy 45.02486 128.896021)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.45336 127.103204) (xy 44.35811 127.482087) (xy 44.35811 127.858854) (xy 44.474526 128.233504)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 47.122476 128.978571) (xy 46.79651 129.052654) (xy 46.25676 128.876971) (xy 45.949843 128.479037)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 37.56361 128.098037) (xy 37.62711 127.757254) (xy 37.62076 127.416471) (xy 37.514926 127.084154)) (layer F.SilkS) (width 0.00192))
  (gr_line (start 42.37056 127.664121) (end 42.37056 127.664121) (layer F.SilkS) (width 0.00192))
  (gr_line (start 34.88391 129.037837) (end 34.88391 129.037837) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 34.88391 129.037837) (xy 35.711526 128.912954) (xy 36.06501 128.261021) (xy 36.09676 127.778421)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.90751 127.858854) (xy 46.01546 128.421887) (xy 46.44726 128.891787) (xy 47.122476 128.978571)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.368943 126.584621) (xy 46.318143 126.62907) (xy 46.26946 126.675637) (xy 46.22501 126.726437)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.010043 126.383537) (xy 44.95501 126.421637) (xy 44.906326 126.453387) (xy 44.85976 126.489371)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.88846 127.65777) (xy 45.892693 127.725504) (xy 45.89481 127.793237) (xy 45.90751 127.858854)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 38.53516 126.781471) (xy 38.958493 127.268304) (xy 38.971193 128.034537) (xy 38.562676 128.538304)) (layer F.SilkS) (width 0.00192))
  (gr_line (start 47.122476 128.978571) (end 47.122476 128.978571) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 37.04291 126.472437) (xy 37.019626 126.455504) (xy 36.987876 126.447037) (xy 36.97306 126.417404)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.908693 126.303104) (xy 46.845193 126.324271) (xy 46.779576 126.339087) (xy 46.718193 126.368721)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.056543 128.508671) (xy 35.72846 128.953171) (xy 35.16331 129.111921) (xy 34.88391 129.037837)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 37.021743 128.900254) (xy 37.32866 128.718221) (xy 37.50011 128.440937) (xy 37.56361 128.098037)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.09676 127.778421) (xy 36.120043 127.410121) (xy 36.012093 127.082037) (xy 35.775026 126.802637)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.03326 126.815337) (xy 36.424843 127.304287) (xy 36.441776 127.992204) (xy 36.056543 128.508671)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 35.300893 126.341204) (xy 35.597226 126.417404) (xy 35.84276 126.576154) (xy 36.03326 126.815337)) (layer F.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.960426 128.487504) (xy 45.558259 127.968921) (xy 45.587893 127.306404) (xy 45.901159 126.853438)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.020626 126.392004) (xy 44.965593 126.430104) (xy 44.916909 126.461854) (xy 44.870343 126.497838)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 35.785609 126.811104) (xy 35.550659 126.531704) (xy 35.241626 126.375071) (xy 34.879676 126.322154)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.595426 126.324271) (xy 46.760526 126.269238) (xy 46.929859 126.241721) (xy 47.103426 126.258654)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.994226 128.946821) (xy 36.998459 128.925654) (xy 37.015393 128.919304) (xy 37.032326 128.908721)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.379526 126.593088) (xy 46.328726 126.637537) (xy 46.280043 126.684104) (xy 46.235593 126.734904)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 37.032326 128.908721) (xy 37.339243 128.726688) (xy 37.510693 128.449404) (xy 37.574193 128.106504)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.542509 126.474554) (xy 46.485359 126.510538) (xy 46.430326 126.548638) (xy 46.379526 126.593088)) (layer B.SilkS) (width 0.00192))
  (gr_line (start 42.381143 127.672588) (end 42.381143 127.672588) (layer B.SilkS) (width 0.00192))
  (gr_line (start 36.994226 128.946821) (end 36.994226 128.946821) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 47.103426 126.258654) (xy 47.048393 126.298871) (xy 46.980659 126.292521) (xy 46.919276 126.311571)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 41.106909 129.033604) (xy 40.270826 129.088638) (xy 39.684509 128.438821) (xy 39.640059 127.765721)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.035443 128.904488) (xy 44.614226 129.116154) (xy 43.877626 129.065354) (xy 43.435243 128.508671)) (layer B.SilkS) (width 0.00192))
  (gr_line (start 34.894493 129.046304) (end 34.894493 129.046304) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.107343 127.786888) (xy 36.130626 127.418588) (xy 36.022676 127.090504) (xy 35.785609 126.811104)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.901159 126.853438) (xy 46.074726 126.601554) (xy 46.305443 126.421638) (xy 46.595426 126.324271)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.899976 128.809238) (xy 44.942309 128.840988) (xy 44.988876 128.870621) (xy 45.035443 128.904488)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.905393 127.465154) (xy 45.894809 127.532888) (xy 45.894809 127.598504) (xy 45.899043 127.666237)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.728776 126.377188) (xy 46.665276 126.408938) (xy 46.601776 126.438571) (xy 46.542509 126.474554)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 38.545743 126.789938) (xy 38.969076 127.276771) (xy 38.981776 128.043004) (xy 38.573259 128.546771)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 35.311476 126.349671) (xy 35.607809 126.425871) (xy 35.853343 126.584621) (xy 36.043843 126.823804)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.918093 127.867321) (xy 46.026043 128.430354) (xy 46.457843 128.900254) (xy 47.133059 128.987038)) (layer B.SilkS) (width 0.00192))
  (gr_line (start 45.020626 126.392004) (end 45.020626 126.392004) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.112826 126.893654) (xy 46.074726 126.948688) (xy 46.042976 127.007954) (xy 46.017576 127.071454)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 39.640059 127.765721) (xy 39.585026 126.971971) (xy 40.200976 126.334854) (xy 40.933343 126.294638)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 40.933343 126.294638) (xy 41.676293 126.252304) (xy 42.383259 126.840738) (xy 42.381143 127.672588)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 37.525509 127.092621) (xy 37.442959 126.832271) (xy 37.275743 126.633304) (xy 37.053493 126.480904)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 43.479693 126.737021) (xy 43.949593 126.205738) (xy 44.673493 126.201504) (xy 45.020626 126.392004)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.043843 126.823804) (xy 36.435426 127.312754) (xy 36.452359 128.000671) (xy 36.067126 128.517138)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.463943 127.111671) (xy 44.368693 127.490554) (xy 44.368693 127.867321) (xy 44.485109 128.241971)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.870343 126.497838) (xy 44.662909 126.654471) (xy 44.527443 126.861904) (xy 44.463943 127.111671)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 47.133059 128.987038) (xy 46.807093 129.061121) (xy 46.267343 128.885438) (xy 45.960426 128.487504)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.919276 126.311571) (xy 46.855776 126.332738) (xy 46.790159 126.347554) (xy 46.728776 126.377188)) (layer B.SilkS) (width 0.00192))
  (gr_line (start 47.133059 128.987038) (end 47.133059 128.987038) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.899043 127.666237) (xy 45.903276 127.733971) (xy 45.905393 127.801704) (xy 45.918093 127.867321)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 45.947726 127.259838) (xy 45.928676 127.327571) (xy 45.915976 127.397421) (xy 45.905393 127.465154)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 42.381143 127.672588) (xy 42.385376 128.383787) (xy 41.820226 128.989154) (xy 41.106909 129.033604)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.017576 127.071454) (xy 45.992176 127.132838) (xy 45.966776 127.196338) (xy 45.947726 127.259838)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 46.235593 126.734904) (xy 46.191143 126.785704) (xy 46.150926 126.840738) (xy 46.112826 126.893654)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.983643 126.425871) (xy 37.337126 126.237487) (xy 38.058909 126.231138) (xy 38.545743 126.789938)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 43.435243 128.508671) (xy 43.011909 127.975271) (xy 43.045776 127.228088) (xy 43.479693 126.737021)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 44.485109 128.241971) (xy 44.559193 128.476921) (xy 44.701009 128.665304) (xy 44.899976 128.809238)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 38.573259 128.546771) (xy 38.101243 129.122504) (xy 37.360409 129.137321) (xy 36.994226 128.946821)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 37.053493 126.480904) (xy 37.030209 126.463971) (xy 36.998459 126.455504) (xy 36.983643 126.425871)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 37.574193 128.106504) (xy 37.637693 127.765721) (xy 37.631343 127.424938) (xy 37.525509 127.092621)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 34.879676 126.322154) (xy 35.027843 126.290404) (xy 35.16966 126.313688) (xy 35.311476 126.349671)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 36.067126 128.517138) (xy 35.739043 128.961638) (xy 35.173893 129.120388) (xy 34.894493 129.046304)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 34.894493 129.046304) (xy 35.722109 128.921421) (xy 36.075593 128.269488) (xy 36.107343 127.786888)) (layer B.SilkS) (width 0.00192))
  (gr_curve (pts (xy 136.517255 169.468169) (xy 133.335641 165.49545) (xy 133.198058 159.906126) (xy 136.328079 155.709835)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.392161 164.2572) (xy 56.478151 163.706866) (xy 56.478151 163.173731) (xy 56.443755 162.623398)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 145.855724 151.410356) (xy 139.131339 152.425033) (xy 136.259286 157.721991) (xy 136.001318 161.643116)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.88138 172.701376) (xy 126.009329 174.231991) (xy 120.144839 174.283585) (xy 116.189318 169.743335)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 124.478714 167.284033) (xy 125.149433 169.399376) (xy 126.508068 171.015981) (xy 128.313849 172.254231)) (layer B.SilkS) (width 0.12675))
  (gr_line (start 145.855724 151.410356) (end 145.855724 151.410356) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 49.702172 173.096929) (xy 50.21811 172.83896) (xy 50.734047 172.598189) (xy 51.215589 172.305825)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 51.215589 172.305825) (xy 51.679933 172.01346) (xy 52.127079 171.703897) (xy 52.539829 171.342741)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 46.41737 151.891897) (xy 49.065849 151.28997) (xy 53.451318 152.717397) (xy 55.945016 155.950606)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.426558 169.227397) (xy 55.016329 171.27395) (xy 53.141755 172.735772) (xy 50.785641 173.526876)) (layer B.SilkS) (width 0.12675))
  (gr_line (start 46.41737 151.891897) (end 46.41737 151.891897) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 138.615401 169.571356) (xy 140.52437 171.841481) (xy 143.035266 173.114126) (xy 145.97611 173.544075)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 136.328079 155.709835) (xy 138.993755 152.098272) (xy 143.585599 150.808429) (xy 145.855724 151.410356)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 55.945016 155.950606) (xy 59.21262 160.164095) (xy 58.971849 165.547044) (xy 56.426558 169.227397)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 116.189318 169.743335) (xy 112.749735 165.787814) (xy 112.646547 159.562169) (xy 115.965745 155.469064)) (layer B.SilkS) (width 0.12675))
  (gr_line (start 63.580891 172.976544) (end 63.580891 172.976544) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 52.539829 171.342741) (xy 52.952579 170.981585) (xy 53.34813 170.603231) (xy 53.709286 170.190481)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.313849 172.254231) (xy 128.503026 172.391814) (xy 128.760995 172.460606) (xy 128.88138 172.701376)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.048204 165.925397) (xy 56.202985 165.375064) (xy 56.306172 164.807533) (xy 56.392161 164.2572)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 54.706766 168.900637) (xy 55.016329 168.453491) (xy 55.274297 167.97195) (xy 55.480672 167.456012)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 115.965745 155.469064) (xy 119.80088 150.791231) (xy 125.820151 150.670845) (xy 128.795391 152.218658)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 53.709286 170.190481) (xy 54.070443 169.777731) (xy 54.397204 169.330585) (xy 54.706766 168.900637)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 48.15436 173.630064) (xy 48.670297 173.458085) (xy 49.203433 173.3377) (xy 49.702172 173.096929)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 136.001318 161.643116) (xy 135.812141 164.635554) (xy 136.689235 167.301231) (xy 138.615401 169.571356)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.443755 162.623398) (xy 56.40936 162.073064) (xy 56.392161 161.522731) (xy 56.288974 160.989595)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 145.97611 173.544075) (xy 144.772255 173.802044) (xy 143.619995 173.612866) (xy 142.467735 173.320501)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 50.785641 173.526876) (xy 49.444204 173.974022) (xy 48.06837 174.197595) (xy 46.658141 174.060012)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 142.467735 173.320501) (xy 140.060026 172.701376) (xy 138.065068 171.411533) (xy 136.517255 169.468169)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 46.658141 174.060012) (xy 47.105286 173.733251) (xy 47.65562 173.784845) (xy 48.15436 173.630064)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.288974 160.989595) (xy 55.41188 156.41495) (xy 51.903505 152.597012) (xy 46.41737 151.891897)) (layer B.SilkS) (width 0.12675))
  (gr_line (start 128.795391 152.218658) (end 128.795391 152.218658) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 55.480672 167.456012) (xy 55.687047 166.957272) (xy 55.893422 166.441335) (xy 56.048204 165.925397)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 95.379839 151.513544) (xy 102.173016 151.066397) (xy 106.936839 156.346158) (xy 107.297995 161.815095)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 107.297995 161.815095) (xy 107.745141 168.264314) (xy 102.740547 173.440887) (xy 96.790068 173.767647)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 124.083161 159.046231) (xy 123.567224 161.815095) (xy 123.618818 164.58396) (xy 124.478714 167.284033)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.485829 152.52822) (xy 125.99213 154.007241) (xy 124.599099 156.260169) (xy 124.083161 159.046231)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 76.46213 155.778626) (xy 79.901714 160.112501) (xy 79.626547 166.183366) (xy 76.100974 170.173283)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.795391 152.218658) (xy 128.760995 152.390637) (xy 128.623411 152.442231) (xy 128.485829 152.52822)) (layer B.SilkS) (width 0.12675))
  (gr_line (start 85.026693 162.571804) (end 85.026693 162.571804) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 76.100974 170.173283) (xy 72.283036 174.48996) (xy 66.401349 174.524356) (xy 63.580891 172.976544)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 63.460505 152.562616) (xy 66.882891 150.842825) (xy 72.867766 151.255575) (xy 76.46213 155.778626)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 64.561172 153.336522) (xy 64.217214 153.078554) (xy 63.83886 152.837783) (xy 63.460505 152.562616)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 67.931964 157.945564) (xy 67.330036 156.036595) (xy 66.177776 154.505981) (xy 64.561172 153.336522)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 68.103943 167.129251) (xy 68.877849 164.050825) (xy 68.877849 160.989595) (xy 67.931964 157.945564)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 64.801943 172.116647) (xy 66.487339 170.844001) (xy 67.588005 169.158606) (xy 68.103943 167.129251)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 63.580891 172.976544) (xy 64.028036 172.666981) (xy 64.423589 172.409012) (xy 64.801943 172.116647)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 96.790068 173.767647) (xy 90.753599 174.111606) (xy 85.009495 169.330585) (xy 85.026693 162.571804)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 85.026693 162.571804) (xy 84.992297 156.793304) (xy 89.584141 151.8747) (xy 95.379839 151.513544)) (layer B.SilkS) (width 0.12675))
  (gr_curve (pts (xy 76.094888 170.151852) (xy 72.27695 174.468529) (xy 66.395263 174.502925) (xy 63.574805 172.955113)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 107.291909 161.793664) (xy 107.739055 168.242883) (xy 102.734461 173.419456) (xy 96.783982 173.746216)) (layer F.SilkS) (width 0.12675))
  (gr_line (start 85.020607 162.550373) (end 85.020607 162.550373) (layer F.SilkS) (width 0.12675))
  (gr_line (start 128.789305 152.197227) (end 128.789305 152.197227) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 53.7032 170.16905) (xy 54.064357 169.7563) (xy 54.391118 169.309154) (xy 54.70068 168.879206)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 124.472628 167.262602) (xy 125.143347 169.377945) (xy 126.501982 170.99455) (xy 128.307763 172.2328)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.875294 172.679945) (xy 126.003243 174.21056) (xy 120.138753 174.262154) (xy 116.183232 169.721904)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.307763 172.2328) (xy 128.49694 172.370383) (xy 128.754909 172.439175) (xy 128.875294 172.679945)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 85.020607 162.550373) (xy 84.986211 156.771873) (xy 89.578055 151.853269) (xy 95.373753 151.492113)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.789305 152.197227) (xy 128.754909 152.369206) (xy 128.617325 152.4208) (xy 128.479743 152.506789)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 64.795857 172.095216) (xy 66.481253 170.82257) (xy 67.581919 169.137175) (xy 68.097857 167.10782)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.420472 169.205966) (xy 55.010243 171.252519) (xy 53.135669 172.714341) (xy 50.779555 173.505445)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 115.959659 155.447633) (xy 119.794794 150.7698) (xy 125.814065 150.649414) (xy 128.789305 152.197227)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 124.077075 159.0248) (xy 123.561138 161.793664) (xy 123.612732 164.562529) (xy 124.472628 167.262602)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 95.373753 151.492113) (xy 102.16693 151.044966) (xy 106.930753 156.324727) (xy 107.291909 161.793664)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 64.555086 153.315091) (xy 64.211128 153.057123) (xy 63.832774 152.816352) (xy 63.454419 152.541185)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 49.696086 173.075498) (xy 50.212024 172.817529) (xy 50.727961 172.576758) (xy 51.209503 172.284394)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 46.411284 151.870466) (xy 49.059763 151.268539) (xy 53.445232 152.695966) (xy 55.93893 155.929175)) (layer F.SilkS) (width 0.12675))
  (gr_line (start 46.411284 151.870466) (end 46.411284 151.870466) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 50.779555 173.505445) (xy 49.438118 173.952591) (xy 48.062284 174.176164) (xy 46.652055 174.038581)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 142.461649 173.29907) (xy 140.05394 172.679945) (xy 138.058982 171.390102) (xy 136.511169 169.446738)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.386075 164.235769) (xy 56.472065 163.685435) (xy 56.472065 163.1523) (xy 56.437669 162.601967)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 116.183232 169.721904) (xy 112.743649 165.766383) (xy 112.640461 159.540738) (xy 115.959659 155.447633)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 48.148274 173.608633) (xy 48.664211 173.436654) (xy 49.197347 173.316269) (xy 49.696086 173.075498)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 55.93893 155.929175) (xy 59.206534 160.142664) (xy 58.965763 165.525613) (xy 56.420472 169.205966)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 136.511169 169.446738) (xy 133.329555 165.474019) (xy 133.191972 159.884695) (xy 136.321993 155.688404)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 135.995232 161.621685) (xy 135.806055 164.614123) (xy 136.683149 167.2798) (xy 138.609315 169.549925)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 96.783982 173.746216) (xy 90.747513 174.090175) (xy 85.003409 169.309154) (xy 85.020607 162.550373)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.437669 162.601967) (xy 56.403274 162.051633) (xy 56.386075 161.5013) (xy 56.282888 160.968164)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 54.70068 168.879206) (xy 55.010243 168.43206) (xy 55.268211 167.950519) (xy 55.474586 167.434581)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 68.097857 167.10782) (xy 68.871763 164.029394) (xy 68.871763 160.968164) (xy 67.925878 157.924133)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 76.456044 155.757195) (xy 79.895628 160.09107) (xy 79.620461 166.161935) (xy 76.094888 170.151852)) (layer F.SilkS) (width 0.12675))
  (gr_line (start 145.849638 151.388925) (end 145.849638 151.388925) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 51.209503 172.284394) (xy 51.673847 171.992029) (xy 52.120993 171.682466) (xy 52.533743 171.32131)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 145.970024 173.522644) (xy 144.766169 173.780613) (xy 143.613909 173.591435) (xy 142.461649 173.29907)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.042118 165.903966) (xy 56.196899 165.353633) (xy 56.300086 164.786102) (xy 56.386075 164.235769)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 128.479743 152.506789) (xy 125.986044 153.98581) (xy 124.593013 156.238738) (xy 124.077075 159.0248)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 46.652055 174.038581) (xy 47.0992 173.71182) (xy 47.649534 173.763414) (xy 48.148274 173.608633)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 67.925878 157.924133) (xy 67.32395 156.015164) (xy 66.17169 154.48455) (xy 64.555086 153.315091)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 138.609315 169.549925) (xy 140.518284 171.82005) (xy 143.02918 173.092695) (xy 145.970024 173.522644)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 145.849638 151.388925) (xy 139.125253 152.403602) (xy 136.2532 157.70056) (xy 135.995232 161.621685)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 55.474586 167.434581) (xy 55.680961 166.935841) (xy 55.887336 166.419904) (xy 56.042118 165.903966)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 63.454419 152.541185) (xy 66.876805 150.821394) (xy 72.86168 151.234144) (xy 76.456044 155.757195)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 63.574805 172.955113) (xy 64.02195 172.64555) (xy 64.417503 172.387581) (xy 64.795857 172.095216)) (layer F.SilkS) (width 0.12675))
  (gr_line (start 63.574805 172.955113) (end 63.574805 172.955113) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 56.282888 160.968164) (xy 55.405794 156.393519) (xy 51.897419 152.575581) (xy 46.411284 151.870466)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 52.533743 171.32131) (xy 52.946493 170.960154) (xy 53.342044 170.5818) (xy 53.7032 170.16905)) (layer F.SilkS) (width 0.12675))
  (gr_curve (pts (xy 136.321993 155.688404) (xy 138.987669 152.076841) (xy 143.579513 150.786998) (xy 145.849638 151.388925)) (layer F.SilkS) (width 0.12675))
  (gr_line (start 51.470332 81.936556) (end 50.45606 81.93655) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B157))
  (gr_line (start 51.477962 66.734715) (end 50.4704 66.734715) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B156))
  (gr_line (start 50.45606 81.93655) (end 50.470403 66.734713) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B155))
  (gr_line (start 51.495095 100.856709) (end 50.479233 100.856712) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B154))
  (gr_line (start 51.456826 86.978062) (end 50.462843 86.978062) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B153))
  (gr_line (start 127.462596 38.525458) (end 144.074593 38.521704) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B152))
  (gr_line (start 51.470332 81.936556) (end 51.477962 66.734708) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B151))
  (gr_line (start 51.495095 100.856709) (end 51.456826 86.978068) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B150))
  (gr_curve (pts (xy 52.107378 118.442147) (xy 51.696491 118.031238) (xy 51.465707 117.473922) (xy 51.465795 116.892833)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B14F))
  (gr_curve (pts (xy 50.472677 116.895276) (xy 50.472673 117.482044) (xy 50.239485 118.044752) (xy 49.824453 118.459524)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B14E))
  (gr_line (start 51.466467 105.979233) (end 50.473247 105.979229) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B14D))
  (gr_line (start 50.479233 100.856712) (end 50.462843 86.978062) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B14C))
  (gr_curve (pts (xy 33.976667 119.098131) (xy 32.56339 119.097266) (xy 31.418177 117.951288) (xy 31.418282 116.538009)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B14B))
  (gr_line (start 162.413393 126.126304) (end 146.983414 120.510248) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B14A))
  (gr_line (start 50.472754 105.979625) (end 50.472677 116.895276) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B149))
  (gr_line (start 146.983414 120.510248) (end 138.740593 119.076352) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B148))
  (gr_line (start 31.418282 116.538009) (end 31.422229 57.997936) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B147))
  (gr_line (start 138.740593 119.076352) (end 53.656647 119.083807) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B146))
  (gr_line (start 51.465795 116.892833) (end 51.467217 105.981382) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B145))
  (gr_curve (pts (xy 48.184527 55.454835) (xy 48.790363 55.453495) (xy 49.371854 55.693222) (xy 49.80074 56.121122)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B144))
  (gr_curve (pts (xy 49.824453 118.459524) (xy 49.409421 118.874302) (xy 48.846573 119.107142) (xy 48.259809 119.106784)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B143))
  (gr_line (start 48.259809 119.106784) (end 33.976667 119.098131) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B142))
  (gr_curve (pts (xy 31.422229 57.997936) (xy 31.422323 56.612882) (xy 32.543542 55.489274) (xy 33.928589 55.486229)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B141))
  (gr_curve (pts (xy 53.656647 119.083807) (xy 53.075559 119.083871) (xy 52.518255 118.85305) (xy 52.107378 118.442147)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B140))
  (gr_line (start 89.511871 36.027018) (end 89.484135 33.331526) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13F))
  (gr_line (start 70.511889 48.525643) (end 70.471881 38.284649) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13E))
  (gr_curve (pts (xy 106.005278 31.025537) (xy 106.667658 31.025516) (xy 107.30254 31.290364) (xy 107.768538 31.761096)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13D))
  (gr_line (start 51.459396 62.408348) (end 51.460425 50.682975) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13C))
  (gr_curve (pts (xy 126.761564 36.762361) (xy 127.222694 37.232854) (xy 127.475073 37.869129) (xy 127.461814 38.527787)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13B))
  (gr_line (start 72.720645 36.027071) (end 89.511871 36.027018) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B13A))
  (gr_curve (pts (xy 71.127405 36.688835) (xy 71.549388 36.265206) (xy 72.122705 36.027067) (xy 72.720645 36.027071)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B139))
  (gr_curve (pts (xy 49.80074 56.121122) (xy 50.229619 56.549024) (xy 50.47067 57.129952) (xy 50.470727 57.735798)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B138))
  (gr_line (start 50.471157 62.410182) (end 51.459396 62.408348) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B137))
  (gr_line (start 91.765892 31.026073) (end 106.005278 31.025537) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B136))
  (gr_curve (pts (xy 51.460425 50.682975) (xy 51.46053 49.491857) (xy 52.426121 48.526319) (xy 53.617224 48.526272)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B135))
  (gr_line (start 33.928589 55.486229) (end 48.184527 55.454835) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B134))
  (gr_line (start 50.470727 57.735798) (end 50.471157 62.410182) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B133))
  (gr_line (start 108.486229 33.531712) (end 108.460889 36.027407) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B132))
  (gr_curve (pts (xy 125.010556 36.02679) (xy 125.669347 36.026759) (xy 126.300428 36.291867) (xy 126.761564 36.762361)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B131))
  (gr_curve (pts (xy 107.768538 31.761096) (xy 108.234539 32.231831) (xy 108.492955 32.869372) (xy 108.486229 33.531712)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B130))
  (gr_curve (pts (xy 90.144071 31.702802) (xy 90.572656 31.269764) (xy 91.156625 31.026097) (xy 91.765892 31.026073)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12F))
  (gr_curve (pts (xy 70.471881 38.284649) (xy 70.469542 37.686721) (xy 70.705435 37.112471) (xy 71.127405 36.688835)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12E))
  (gr_line (start 108.460889 36.027407) (end 125.010556 36.02679) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12D))
  (gr_curve (pts (xy 89.484135 33.331526) (xy 89.477863 32.722285) (xy 89.715482 32.135838) (xy 90.144071 31.702802)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12C))
  (gr_line (start 53.617224 48.526272) (end 70.511889 48.525643) (layer Edge.Cuts) (width 0.25) (tstamp 61A1B12B))
  (gr_line (start 169.055493 107.939904) (end 148.900593 100.510404) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 164.836161 124.9926) (end 170.189197 110.362672) (layer Edge.Cuts) (width 0.25) (tstamp 61A1D0DF))
  (gr_curve (pts (xy 169.055493 107.939904) (xy 170.036565 108.296985) (xy 170.543651 109.380647) (xy 170.189197 110.362672)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1D0C8))
  (gr_curve (pts (xy 164.836161 124.9926) (xy 164.47908 125.973672) (xy 163.395418 126.480758) (xy 162.413393 126.126304)) (layer Edge.Cuts) (width 0.25) (tstamp 61A1D0C8))
  (gr_curve (pts (xy 144.074593 38.521704) (xy 145.198592 38.521704) (xy 146.109796 39.432842) (xy 146.096972 40.572992)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 146.096972 40.572992) (end 146.106593 97.208404) (layer Edge.Cuts) (width 0.25))

)
